<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2021-08-08 13:34:30 by Eclipse SUMO sumo Version 1.9.2
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml"/>
		<!-- These lines were used flowrouter.py was used...
        <route-files value="emergency_vehicle.xml"/>
        <additional-files value="osm.poly.xml,traffic_routes.xml,traffic_flows.xml"/>
		-->
        <route-files value="emergency_vehicle.xml,traffic_routes.xml"/>
        <additional-files value="osm.poly.xml,calibrator.xml"/>		
		<begin value="0"/>
		<end value="3600"/>
		<seed value="202"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
		<!-- I dont thnk these are necessary just yet
		<device.rerouting.explicit value="ev"/>
		<device.rerouting.period value="10"/>
		-->
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
		<device.bluelight.explicit value="ev"/>
		<tripinfo-output value="tripinfo_output.xml"/>
		<statistic-output value="statistic_output.xml"/>
    </report>

    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only>

</configuration>
