Warning: At actuated tlLogic 'GS_cluster_115211505_176900612_86832041', linkIndex 11 has no controlling detector.
Warning: At actuated tlLogic 'GS_cluster_115211505_176900612_86832041', linkIndex 12 has no controlling detector.
Warning: At actuated tlLogic 'GS_cluster_115211505_176900612_86832041', linkIndex 13 has no controlling detector.
Warning: At actuated tlLogic 'GS_cluster_123680786_3090802546_670091798_670091808', linkIndex 1 has no controlling detector.
Warning: At actuated tlLogic 'GS_cluster_123680786_3090802546_670091798_670091808', linkIndex 2 has no controlling detector.
Warning: At actuated tlLogic 'GS_cluster_123680786_3090802546_670091798_670091808', linkIndex 3 has no controlling detector.
Warning: At actuated tlLogic 'joinedS_5', linkIndex 12 has no controlling detector.
Warning: At actuated tlLogic 'joinedS_5', linkIndex 13 has no controlling detector.
Warning: At actuated tlLogic 'joinedS_5', linkIndex 14 has no controlling detector.
Warning: Clearing jam at calibrator '30523_W' at time 486.00
Warning: Clearing jam at calibrator '951043_N' at time 490.00
Warning: Vehicle '30553_N.0.7' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=506.00.
Warning: Clearing jam at calibrator '951046_E' at time 513.00
Warning: Clearing jam at calibrator '40658_N' at time 514.00
Warning: Clearing jam at calibrator '811707_E' at time 530.00
Warning: Vehicle 'ev_trip' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=611.00.
Warning: Clearing jam at calibrator '811796_S' at time 623.00
Warning: Clearing jam at calibrator '99825_W' at time 689.00
Warning: Vehicle '30553_N.0.73' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=760.00.
Warning: Teleporting vehicle '372'; waited too long (yield), lane='136180853#0_2', time=764.00.
Warning: Vehicle '372' ends teleporting on edge '156508941#0', time 764.00.
Warning: Clearing jam at calibrator '30553_N' at time 774.00
Warning: Clearing jam at calibrator '811796_N' at time 824.00
Warning: Clearing jam at calibrator '20636_N' at time 830.00
Warning: Teleporting vehicle '2185'; waited too long (yield), lane='175877894#0_2', time=1007.00.
Warning: Vehicle '50625_N.0.166' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1033.00.
Warning: Clearing jam at calibrator '951043_S' at time 1104.00
Warning: Teleporting vehicle '3216'; waited too long (yield), lane='157854144_0', time=1185.00.
Warning: Vehicle '3216' ends teleporting on edge '4597297#0', time 1185.00.
Warning: Teleporting vehicle '3467'; waited too long (yield), lane='129779559#2_0', time=1197.00.
Warning: Vehicle '3467' ends teleporting on edge '23116973#0', time 1197.00.
Warning: Vehicle '40504_W.0.373' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1230.00.
Warning: Clearing jam at calibrator '951046_W' at time 1239.00
Warning: Vehicle '2185' ends teleporting on edge '-136230794#2', time 1257.00.
Warning: Teleporting vehicle '50554_N.0.17'; waited too long (yield), lane='136180853#0_2', time=1281.00.
Warning: Vehicle '50554_N.0.17' ends teleporting on edge '156508941#0', time 1281.00.
Warning: Teleporting vehicle '50596_E.0.10'; waited too long (yield), lane='21554037_0', time=1294.00.
Warning: Vehicle '50596_E.0.10' ends teleporting on edge '23172855#1', time 1294.00.
Warning: Teleporting vehicle '50596_E.0.9'; waited too long (yield), lane='129779557_0', time=1298.00.
Warning: Vehicle '50596_E.0.9' ends teleporting on edge '23172855#1', time 1300.00.
Warning: Teleporting vehicle '3096'; waited too long (wrong lane), lane='25674467#3_1', time=1321.00.
Warning: Vehicle '3096' ends teleporting on edge '25674467#4', time 1321.00.
Warning: Clearing jam at calibrator '50596_E' at time 1336.00
Warning: Teleporting vehicle '277'; waited too long (yield), lane='8548309_0', time=1348.00.
Warning: Teleporting vehicle '3697'; waited too long (yield), lane='-125332635#1_0', time=1401.00.
Warning: Teleporting vehicle '3176'; waited too long (wrong lane), lane='745196505_1', time=1403.00.
Warning: Vehicle '3176' ends teleporting on edge '160126325', time 1403.00.
Warning: Teleporting vehicle '4282'; waited too long (yield), lane='121818944#6_0', time=1405.00.
Warning: Teleporting vehicle '1453'; waited too long (jam), lane=':281278973_2_0', time=1408.00.
Warning: Vehicle '1453' ends teleporting on edge '745196505', time 1408.00.
Warning: Teleporting vehicle '4580'; waited too long (yield), lane='-49364118#3_0', time=1473.00.
Warning: Vehicle '5445' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1489.00.
Warning: Clearing jam at calibrator '811707_W' at time 1544.00
Warning: Teleporting vehicle '4572'; waited too long (yield), lane='175877894#0_2', time=1572.00.
Warning: Teleporting vehicle '50596_E.0.101'; waited too long (yield), lane='354418505_0', time=1577.00.
Warning: Vehicle '4572' ends teleporting on edge '175877888#1', time 1598.00.
Warning: Clearing jam at calibrator '40504_E' at time 1616.00
Warning: Vehicle '3697' ends teleporting on edge '-41467054', time 1617.00.
Warning: Teleporting vehicle '2900'; waited too long (wrong lane), lane='25674467#3_2', time=1625.00.
Warning: Vehicle '277' ends teleporting on edge '4542898#1', time 1625.00.
Warning: Vehicle '2900' ends teleporting on edge '10594617', time 1625.00.
Warning: Vehicle '5228' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1628.00.
Warning: Clearing jam at calibrator '503_W' at time 1639.00
Warning: Teleporting vehicle '50596_E.0.119'; waited too long (yield), lane='354418505_1', time=1639.00.
Warning: Teleporting vehicle '2723'; waited too long (jam), lane='10305517#4_0', time=1643.00.
Warning: Clearing jam at calibrator '50599_E' at time 1644.00
Warning: Teleporting vehicle '50596_E.0.121'; waited too long (yield), lane='354418505_1', time=1645.00.
Warning: Teleporting vehicle '50596_E.0.122'; waited too long (yield), lane='354418505_1', time=1650.00.
Warning: Vehicle '2723' ends teleporting on edge '10305517#6', time 1654.00.
Warning: Teleporting vehicle '30553_N.0.43'; waited too long (yield), lane='-10298183#1_0', time=1659.00.
Warning: Teleporting vehicle '1538'; waited too long (yield), lane='8548309_0', time=1659.00.
Warning: Vehicle '50596_E.0.101' ends teleporting on edge '41464786#2', time 1659.00.
Warning: Teleporting vehicle '50596_E.0.123'; waited too long (jam), lane='354418505_1', time=1663.00.
Warning: Vehicle '50596_E.0.119' ends teleporting on edge '41464786#0', time 1664.00.
Warning: Teleporting vehicle '50596_E.0.124'; waited too long (jam), lane='354418505_1', time=1666.00.
Warning: Teleporting vehicle '2008'; waited too long (jam), lane='5608520#1_0', time=1668.00.
Warning: Vehicle '30553_N.0.43' ends teleporting on edge '41467055', time 1669.00.
Warning: Teleporting vehicle '50596_E.0.125'; waited too long (yield), lane='354418505_1', time=1670.00.
Warning: Teleporting vehicle '5393'; waited too long (yield), lane='49364101_0', time=1671.00.
Warning: Teleporting vehicle '797'; waited too long (jam), lane='5608520#0_0', time=1673.00.
Warning: Vehicle '50596_E.0.121' ends teleporting on edge '41464786#0', time 1673.00.
Warning: Vehicle '50596_E.0.122' ends teleporting on edge '41464786#0', time 1673.00.
Warning: Teleporting vehicle '50596_E.0.126'; waited too long (yield), lane='354418505_1', time=1674.00.
Warning: Vehicle '50596_E.0.123' ends teleporting on edge '41464786#0', time 1674.00.
Warning: Vehicle '50596_E.0.124' ends teleporting on edge '41464786#0', time 1675.00.
Warning: Vehicle '50596_E.0.125' ends teleporting on edge '41464786#0', time 1676.00.
Warning: Teleporting vehicle '50596_E.0.127'; waited too long (jam), lane=':4997637821_0_1', time=1677.00.
Warning: Vehicle '50596_E.0.127' ends teleporting on edge '354418505', time 1677.00.
Warning: Teleporting vehicle '5290'; waited too long (yield), lane='-10633409#0_0', time=1678.00.
Warning: Vehicle '5290' ends teleporting on edge '41467054', time 1678.00.
Warning: Vehicle '50596_E.0.126' ends teleporting on edge '41464786#0', time 1678.00.
Warning: Teleporting vehicle '50596_E.0.128'; waited too long (jam), lane='4597296_1', time=1681.00.
Warning: Vehicle '50596_E.0.128' ends teleporting on edge '354418505', time 1681.00.
Warning: Teleporting vehicle '50596_E.0.129'; waited too long (jam), lane='4597296_1', time=1682.00.
Warning: Vehicle '50596_E.0.129' ends teleporting on edge '354418505', time 1682.00.
Warning: Teleporting vehicle '50596_E.0.130'; waited too long (jam), lane='4597296_1', time=1685.00.
Warning: Vehicle '50596_E.0.130' ends teleporting on edge '354418505', time 1685.00.
Warning: Teleporting vehicle '50596_E.0.131'; waited too long (jam), lane='4597296_1', time=1690.00.
Warning: Vehicle '4282' ends teleporting on edge '-10298183#1', time 1690.00.
Warning: Vehicle '50596_E.0.131' ends teleporting on edge '354418505', time 1690.00.
Warning: Teleporting vehicle '30553_N.0.147'; waited too long (wrong lane), lane='135481701#0_0', time=1693.00.
Warning: Clearing jam at calibrator '951040_S' at time 1694.00
Warning: Teleporting vehicle '30553_N.0.151'; waited too long (wrong lane), lane='135481701#0_0', time=1695.00.
Warning: Teleporting vehicle '30553_N.0.111'; waited too long (yield), lane='135481701#0_1', time=1695.00.
Warning: Teleporting vehicle '40504_E.0.376'; waited too long (wrong lane), lane='745196505_2', time=1705.00.
Warning: Vehicle '40504_E.0.376' ends teleporting on edge '22885288', time 1705.00.
Warning: Teleporting vehicle '4357'; waited too long (yield), lane='-125332635#1_0', time=1707.00.
Warning: Vehicle '6583' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1709.00.
Warning: Teleporting vehicle '5353'; waited too long (yield), lane='41495390#4_0', time=1709.00.
Warning: Teleporting vehicle '4415'; waited too long (yield), lane='121818944#6_0', time=1710.00.
Warning: Teleporting vehicle '5610'; waited too long (yield), lane='-44887702#0_0', time=1724.00.
Warning: Teleporting vehicle '5625'; waited too long (yield), lane='-24628560#0_0', time=1735.00.
Warning: Vehicle '5625' ends teleporting on edge '41464786#3', time 1735.00.
Warning: Teleporting vehicle '5691'; waited too long (yield), lane='-60580731_0', time=1741.00.
Warning: Teleporting vehicle '944'; waited too long (yield), lane='509722712#0_0', time=1743.00.
Warning: Vehicle '4415' ends teleporting on edge '-41495390#1', time 1744.00.
Warning: Teleporting vehicle '5173'; waited too long (yield), lane='175877882#0_0', time=1746.00.
Warning: Vehicle '944' ends teleporting on edge '175877888#0', time 1757.00.
Warning: Vehicle '5173' ends teleporting on edge '175877888#1', time 1758.00.
Warning: Clearing jam at calibrator '40638_S' at time 1783.00
Warning: Vehicle '5610' ends teleporting on edge '-5559105#1', time 1787.00.
Warning: Teleporting vehicle '3577'; waited too long (jam), lane='44894104_0', time=1808.00.
Warning: Vehicle '4357' ends teleporting on edge '-10298183#1', time 1827.00.
Warning: Teleporting vehicle '6256'; waited too long (yield), lane='-45767423#0_0', time=1891.00.
Warning: Clearing jam at calibrator '50583_E' at time 1893.00
Warning: Clearing jam at calibrator '30553_S' at time 1913.00
Warning: Teleporting vehicle '6447'; waited too long (yield), lane='-46335242#0_0', time=1920.00.
Warning: Teleporting vehicle '4568'; waited too long (jam), lane=':303560001_0_1', time=1928.00.
Warning: Vehicle '4568' ends teleporting on edge '25674467#3', time 1928.00.
Warning: Teleporting vehicle '5156'; waited too long (wrong lane), lane='25674467#3_2', time=1930.00.
Warning: Vehicle '5156' ends teleporting on edge '10594617', time 1930.00.
Warning: Vehicle '6447' ends teleporting on edge '-162618989#1', time 1930.00.
Warning: Teleporting vehicle '2965'; waited too long (wrong lane), lane='27638223_0', time=1942.00.
Warning: Vehicle '2965' ends teleporting on edge '160126309', time 1942.00.
Warning: Clearing jam at calibrator '50625_N' at time 1948.00
Warning: Teleporting vehicle '1888'; waited too long (yield), lane='8548309_0', time=1965.00.
Warning: Clearing jam at calibrator '50596_W' at time 1970.00
Warning: Teleporting vehicle '5626'; waited too long (yield), lane='49364101_0', time=1978.00.
Warning: Vehicle '1538' ends teleporting on edge '25703159', time 2000.00.
Warning: Teleporting vehicle '4118'; waited too long (wrong lane), lane='745196505_1', time=2007.00.
Warning: Vehicle '4118' ends teleporting on edge '160126325', time 2007.00.
Warning: Vehicle '4580' ends teleporting on edge '-41467054', time 2008.00.
Warning: Teleporting vehicle '4589'; waited too long (yield), lane='121818944#6_0', time=2015.00.
Warning: Teleporting vehicle '4940'; waited too long (jam), lane='27638223_1', time=2018.00.
Warning: Vehicle '4940' ends teleporting on edge '160126309', time 2018.00.
Warning: Teleporting vehicle '6423'; waited too long (jam), lane='121818944#4_0', time=2019.00.
Warning: Vehicle '6423' ends teleporting on edge '121818944#5', time 2019.00.
Warning: Teleporting vehicle '6860'; waited too long (yield), lane='-5666762#6_0', time=2022.00.
Warning: Teleporting vehicle '6838'; waited too long (yield), lane='-125332635#1_0', time=2029.00.
Warning: Clearing jam at calibrator '50554_N' at time 2037.00
Warning: Teleporting vehicle '6084'; waited too long (yield), lane='-24628560#0_0', time=2039.00.
Warning: Vehicle '6084' ends teleporting on edge '41464786#3', time 2039.00.
Warning: Vehicle '2008' ends teleporting on edge '25703159', time 2040.00.
Warning: Teleporting vehicle '5847'; waited too long (yield), lane='49023023#4_0', time=2048.00.
Warning: Teleporting vehicle '2652'; waited too long (jam), lane='-41495390#0_0', time=2051.00.
Warning: Vehicle '5626' ends teleporting on edge '-41495390#0', time 2051.00.
Warning: Teleporting vehicle '5634'; waited too long (jam), lane='-41495390#1_0', time=2052.00.
Warning: Vehicle '4589' ends teleporting on edge '-41495390#1', time 2052.00.
Warning: Teleporting vehicle '30553_N.0.99'; waited too long (jam), lane='-41495390#3_0', time=2056.00.
Warning: Vehicle '6860' ends teleporting on edge '13304339#0', time 2059.00.
Warning: Teleporting vehicle '30553_N.0.154'; waited too long (wrong lane), lane='135481701#0_0', time=2063.00.
Warning: Teleporting vehicle '30553_N.0.169'; waited too long (wrong lane), lane='135481701#0_0', time=2064.00.
Warning: Teleporting vehicle '30553_N.0.171'; waited too long (wrong lane), lane='135481701#0_0', time=2065.00.
Warning: Teleporting vehicle '30553_N.0.172'; waited too long (wrong lane), lane='135481701#0_0', time=2066.00.
Warning: Teleporting vehicle '30553_N.0.177'; waited too long (wrong lane), lane='135481701#0_0', time=2067.00.
Warning: Teleporting vehicle '4388'; waited too long (jam), lane='-23211185#0_0', time=2071.00.
Warning: Teleporting vehicle '30553_N.0.184'; waited too long (wrong lane), lane='135481701#0_0', time=2073.00.
Warning: Vehicle '797' ends teleporting on edge '25703159', time 2089.00.
Warning: Vehicle '3577' ends teleporting on edge '25703159', time 2090.00.
Warning: Teleporting vehicle '7077'; waited too long (yield), lane='-25836051#0_0', time=2091.00.
Warning: Vehicle '30553_N.0.111' ends teleporting on edge '-10298183#1', time 2094.00.
Warning: Teleporting vehicle '6289'; waited too long (jam), lane='23612522_0', time=2114.00.
Warning: Teleporting vehicle '5867'; waited too long (yield), lane='22567356#0_0', time=2125.00.
Warning: Teleporting vehicle '5608'; waited too long (yield), lane='90276559#0_0', time=2145.00.
Warning: Vehicle '5847' ends teleporting on edge '4597219#0', time 2145.00.
Warning: Vehicle '5608' ends teleporting on edge '5731393', time 2149.00.
Warning: Vehicle '6289' ends teleporting on edge '5731393', time 2165.00.
Warning: Vehicle '4388' ends teleporting on edge '4597219#0', time 2168.00.
Warning: Teleporting vehicle '5649'; waited too long (yield), lane='10594613_0', time=2184.00.
Warning: Vehicle '5649' ends teleporting on edge '24416780', time 2195.00.
Warning: Vehicle '7077' ends teleporting on edge '-27730601', time 2203.00.
Warning: Clearing jam at calibrator '931796_E' at time 2216.00
Warning: Teleporting vehicle '5132'; waited too long (yield), lane='27326716#2_0', time=2221.00.
Warning: Vehicle '5132' ends teleporting on edge '-639064268', time 2221.00.
Warning: Teleporting vehicle '6606'; waited too long (jam), lane='4597221_0', time=2223.00.
Warning: Teleporting vehicle '40504_W.0.566'; waited too long (jam), lane=':10515406_0_1', time=2225.00.
Warning: Teleporting vehicle '7453'; waited too long (yield), lane='131823444_0', time=2225.00.
Warning: Teleporting vehicle '6945'; waited too long (yield), lane='-46335242#0_0', time=2225.00.
Warning: Clearing jam at calibrator '40637_W' at time 2229.00
Warning: Teleporting vehicle '5316'; waited too long (wrong lane), lane='25674467#3_2', time=2234.00.
Warning: Vehicle '5316' ends teleporting on edge '10594617', time 2234.00.
Warning: Vehicle '2652' ends teleporting on edge '-10298183#1', time 2236.00.
Warning: Teleporting vehicle '7079'; waited too long (yield), lane='296677402#1_0', time=2240.00.
Warning: Clearing jam at calibrator '967418_N' at time 2242.00
Warning: Teleporting vehicle '7462'; waited too long (yield), lane='125332629#10_0', time=2243.00.
Warning: Teleporting vehicle '6598'; waited too long (jam), lane='27326716#0_0', time=2245.00.
Warning: Vehicle '6598' ends teleporting on edge '27326716#2', time 2246.00.
Warning: Vehicle '5353' ends teleporting on edge '-41467054', time 2250.00.
Warning: Vehicle '6838' ends teleporting on edge '-41467054', time 2259.00.
Warning: Vehicle '6606' ends teleporting on edge '15242059#0', time 2260.00.
Warning: Teleporting vehicle '40504_W.0.509'; waited too long (jam), lane=':10515405_2_0', time=2267.00.
Warning: Teleporting vehicle '5234'; waited too long (yield), lane='745421459#0_1', time=2270.00.
Warning: Teleporting vehicle '5075'; waited too long (yield), lane='745421459#0_1', time=2273.00.
Warning: Vehicle '40504_W.0.566' ends teleporting on edge '745421459#0', time 2273.00.
Warning: Teleporting vehicle '24'; waited too long (yield), lane='8548309_0', time=2276.00.
Warning: Teleporting vehicle '6387'; waited too long (jam), lane=':10515406_2_1', time=2278.00.
Warning: Teleporting vehicle '7521'; waited too long (jam), lane='-41467052#0_0', time=2279.00.
Warning: Teleporting vehicle '40504_W.0.569'; waited too long (jam), lane='4597219#9_0', time=2280.00.
Warning: Teleporting vehicle '563'; waited too long (jam), lane='5608520#1_0', time=2280.00.
Warning: Teleporting vehicle '99820_S.0.180'; waited too long (jam), lane='160126323#1_1', time=2282.00.
Warning: Teleporting vehicle '99820_S.0.181'; waited too long (jam), lane='160126323#1_1', time=2283.00.
Warning: Teleporting vehicle '40504_W.0.570'; waited too long (jam), lane='4597219#9_1', time=2285.00.
Warning: Teleporting vehicle '7558'; waited too long (yield), lane='-44887702#0_0', time=2285.00.
Warning: Teleporting vehicle '99820_S.0.178'; waited too long (jam), lane='745196506_1', time=2286.00.
Warning: Vehicle '30553_N.0.147' ends teleporting on edge '41467055', time 2286.00.
Warning: Vehicle '99820_S.0.178' ends teleporting on edge '27638223', time 2286.00.
Warning: Vehicle '99820_S.0.180' ends teleporting on edge '745196506', time 2286.00.
Warning: Vehicle '99820_S.0.181' ends teleporting on edge '745196506', time 2288.00.
Warning: Vehicle '5867' ends teleporting on edge '4597219#9', time 2290.00.
Warning: Teleporting vehicle '4848'; waited too long (yield), lane='745421457#0_0', time=2292.00.
Warning: Teleporting vehicle '40504_W.0.567'; waited too long (jam), lane=':4388871620_2_1', time=2294.00.
Warning: Teleporting vehicle '6793'; waited too long (yield), lane='-45767423#0_0', time=2298.00.
Warning: Vehicle '7521' ends teleporting on edge '-782602948#1', time 2299.00.
Warning: Vehicle '4848' ends teleporting on edge '43962594', time 2301.00.
Warning: Vehicle '5234' ends teleporting on edge '5731393', time 2301.00.
Warning: Teleporting vehicle '7423'; waited too long (yield), lane='131823444_1', time=2305.00.
Warning: Vehicle '7423' ends teleporting on edge '740982177', time 2305.00.
Warning: Vehicle '1888' ends teleporting on edge '25703159', time 2306.00.
Warning: Vehicle '5393' ends teleporting on edge '-41495387#4', time 2307.00.
Warning: Teleporting vehicle '40504_E.0.378'; waited too long (wrong lane), lane='745196505_2', time=2309.00.
Warning: Vehicle '40504_E.0.378' ends teleporting on edge '22885288', time 2309.00.
Warning: Teleporting vehicle '4325'; waited too long (jam), lane=':281278973_0_1', time=2313.00.
Warning: Vehicle '4325' ends teleporting on edge '160126325', time 2315.00.
Warning: Vehicle '6387' ends teleporting on edge '15242059#0', time 2315.00.
Warning: Teleporting vehicle '3572'; waited too long (jam), lane='-20139151#0_0', time=2317.00.
Warning: Teleporting vehicle '1696'; waited too long (yield), lane=':591711249_2_0', time=2317.00.
Warning: Vehicle '1696' ends teleporting on edge '-20139151#0', time 2317.00.
Warning: Teleporting vehicle '5838'; waited too long (yield), lane='923197966#0_0', time=2318.00.
Warning: Teleporting vehicle '40637_W.0.82'; waited too long (jam), lane='42872475_0', time=2319.00.
Warning: Vehicle '7558' ends teleporting on edge '-5559105#1', time 2319.00.
Warning: Vehicle '40637_W.0.82' ends teleporting on edge '42872477', time 2319.00.
Warning: Teleporting vehicle '40637_W.0.69'; waited too long (jam), lane='42872481_1', time=2323.00.
Warning: Teleporting vehicle '5377'; waited too long (yield), lane='121818944#6_0', time=2323.00.
Warning: Vehicle '40637_W.0.69' ends teleporting on edge '42872482', time 2323.00.
Warning: Teleporting vehicle '30523_E.0.149'; waited too long (wrong lane), lane='27638223_2', time=2324.00.
Warning: Vehicle '30523_E.0.149' ends teleporting on edge '25788960', time 2324.00.
Warning: Teleporting vehicle '20636_N.0.546'; waited too long (jam), lane=':165782029#1-AddedOnRampNode_0_1', time=2327.00.
Warning: Vehicle '20636_N.0.546' ends teleporting on edge '165782029#1', time 2327.00.
Warning: Teleporting vehicle '40637_W.0.81'; waited too long (yield), lane='42872477_0', time=2330.00.
Warning: Teleporting vehicle '20504_E.0.330'; waited too long (jam), lane='25788923_0', time=2331.00.
Warning: Vehicle '20504_E.0.330' ends teleporting on edge '27638223', time 2331.00.
Warning: Vehicle '7453' ends teleporting on edge '22821920', time 2331.00.
Warning: Teleporting vehicle '7731'; waited too long (jam), lane=':536679033_0_0', time=2332.00.
Warning: Teleporting vehicle '40637_W.0.70'; waited too long (jam), lane='42872481_0', time=2333.00.
Warning: Vehicle '40637_W.0.70' ends teleporting on edge '42872482', time 2333.00.
Warning: Vehicle '5691' ends teleporting on edge '-41495387#4', time 2338.00.
Warning: Clearing jam at calibrator '30523_E' at time 2346.00
Warning: Teleporting vehicle '6407'; waited too long (yield), lane='49023023#4_0', time=2353.00.
Warning: Teleporting vehicle '30553_N.0.123'; waited too long (jam), lane='-41495390#0_0', time=2356.00.
Warning: Teleporting vehicle '4415'; waited too long (jam), lane='-41495390#1_0', time=2356.00.
Warning: Vehicle '4415' ends teleporting on edge '-41495390#0', time 2356.00.
Warning: Vehicle '5377' ends teleporting on edge '-41495390#1', time 2356.00.
Warning: Teleporting vehicle '30553_N.0.100'; waited too long (jam), lane='-41495390#3_0', time=2360.00.
Warning: Vehicle '30553_N.0.100' ends teleporting on edge '-41495390#1', time 2361.00.
Warning: Vehicle '99820_E.0.85' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2375.00.
Warning: Teleporting vehicle '40637_E.0.64'; waited too long (jam), lane=':10515400_0_0', time=2376.00.
Warning: Teleporting vehicle '6181'; waited too long (wrong lane), lane='23612325_1', time=2377.00.
Warning: Teleporting vehicle '8079'; waited too long (yield), lane='30146664_0', time=2378.00.
Warning: Clearing jam at calibrator '931799_W' at time 2381.00
Warning: Teleporting vehicle '20636_N.0.423'; waited too long (yield), lane='4597219#4_0', time=2385.00.
Warning: Clearing jam at calibrator '50594_E' at time 2389.00
Warning: Teleporting vehicle '2748'; waited too long (jam), lane='-10298183#3_0', time=2400.00.
Warning: Teleporting vehicle '5716'; waited too long (jam), lane='-162618989#5_0', time=2404.00.
Warning: Vehicle '20636_N.0.423' ends teleporting on edge '4597220', time 2405.00.
Warning: Vehicle '2748' ends teleporting on edge '-10298183#1', time 2408.00.
Warning: Vehicle '7079' ends teleporting on edge '-957423070', time 2412.00.
Warning: Teleporting vehicle '5648'; waited too long (jam), lane='-186645109_0', time=2415.00.
Warning: Teleporting vehicle '503_E.0.563'; waited too long (yield), lane='8162885_1', time=2416.00.
Warning: Vehicle '5075' ends teleporting on edge '43962594', time 2425.00.
Warning: Vehicle '5648' ends teleporting on edge '-639064268', time 2425.00.
Warning: Teleporting vehicle '30523_E.0.200'; waited too long (jam), lane='160126323#1_1', time=2427.00.
Warning: Teleporting vehicle '7328'; waited too long (wrong lane), lane='160126323#1_2', time=2428.00.
Warning: Teleporting vehicle '30523_E.0.201'; waited too long (jam), lane=':2108671962_0_0', time=2429.00.
Warning: Teleporting vehicle '6480'; waited too long (yield), lane='22567356#0_0', time=2429.00.
Warning: Vehicle '30523_E.0.201' ends teleporting on edge '160126323#1', time 2429.00.
Warning: Teleporting vehicle '503_E.0.529'; waited too long (jam), lane=':135849335#1-AddedOffRampNode_0_0', time=2433.00.
Warning: Teleporting vehicle '7684'; waited too long (yield), lane='-5608521_0', time=2448.00.
Warning: Teleporting vehicle '5420'; waited too long (yield), lane='90276559#0_0', time=2449.00.
Warning: Vehicle '30553_N.0.151' ends teleporting on edge '-41495387#4', time 2450.00.
Warning: Vehicle '5420' ends teleporting on edge '5731393', time 2453.00.
Warning: Vehicle '30523_E.0.200' ends teleporting on edge '25788960', time 2454.00.
Warning: Teleporting vehicle '503_E.0.642'; waited too long (wrong lane), lane='135849335#1-AddedOffRampEdge_1', time=2455.00.
Warning: Vehicle '7328' ends teleporting on edge '25788960', time 2456.00.
Warning: Teleporting vehicle '8529'; waited too long (yield), lane='-61351125#0_0', time=2462.00.
Warning: Teleporting vehicle '2040'; waited too long (jam), lane='-185171125#0_0', time=2465.00.
Warning: Teleporting vehicle '6524'; waited too long (jam), lane='44894102#1_0', time=2467.00.
Warning: Teleporting vehicle '5244'; waited too long (yield), lane='-27622043#0_0', time=2472.00.
Warning: Vehicle '5244' ends teleporting on edge '-639064268', time 2472.00.
Warning: Teleporting vehicle '503_E.0.648'; waited too long (wrong lane), lane='135849335#1-AddedOffRampEdge_1', time=2477.00.
Warning: Vehicle '5838' ends teleporting on edge '-170091747', time 2494.00.
Warning: Vehicle '8079' ends teleporting on edge '-123518668', time 2498.00.
Warning: Teleporting vehicle '8726'; waited too long (yield), lane='61351121_0', time=2504.00.
Warning: Vehicle '40504_W.0.509' ends teleporting on edge '43962594', time 2504.00.
Warning: Vehicle '3572' ends teleporting on edge '5608520#0', time 2506.00.
Warning: Teleporting vehicle '8678'; waited too long (yield), lane='-45324449#0_0', time=2507.00.
Warning: Teleporting vehicle '5351'; waited too long (yield), lane='27326716#2_0', time=2526.00.
Warning: Teleporting vehicle '6549'; waited too long (wrong lane), lane='25674467#3_2', time=2544.00.
Warning: Teleporting vehicle '5294'; waited too long (wrong lane), lane='25674467#3_1', time=2544.00.
Warning: Vehicle '5294' ends teleporting on edge '25674467#4', time 2544.00.
Warning: Vehicle '6549' ends teleporting on edge '10594617', time 2544.00.
Warning: Clearing jam at calibrator '50554_S' at time 2546.00
Warning: Vehicle '40504_W.0.569' ends teleporting on edge '43962594', time 2548.00.
Warning: Teleporting vehicle '6873'; waited too long (jam), lane='27326716#0_0', time=2551.00.
Warning: Vehicle '6873' ends teleporting on edge '27326716#2', time 2552.00.
Warning: Vehicle '40504_W.0.570' ends teleporting on edge '43962594', time 2553.00.
Warning: Teleporting vehicle '8984'; waited too long (yield), lane='-46335242#0_0', time=2555.00.
Warning: Vehicle '8678' ends teleporting on edge '-26584600#3', time 2557.00.
Warning: Teleporting vehicle '4416'; waited too long (yield), lane='10594613_0', time=2559.00.
Warning: Vehicle '4416' ends teleporting on edge '25674467#1', time 2561.00.
Warning: Vehicle '40504_W.0.567' ends teleporting on edge '43962594', time 2562.00.
Warning: Vehicle '7684' ends teleporting on edge '4542898#0', time 2562.00.
Warning: Teleporting vehicle '99820_E.0.19'; waited too long (jam), lane=':2108671962_0_0', time=2568.00.
Warning: Vehicle '30553_N.0.99' ends teleporting on edge '41467055', time 2568.00.
Warning: Vehicle '99820_E.0.19' ends teleporting on edge '160126323#1', time 2568.00.
Warning: Vehicle '8529' ends teleporting on edge '-41495391', time 2569.00.
Warning: Teleporting vehicle '40504_W.0.566'; waited too long (jam), lane='745421459#0_1', time=2574.00.
Warning: Teleporting vehicle '8845'; waited too long (yield), lane='41476454_0', time=2576.00.
Warning: Teleporting vehicle '8975'; waited too long (yield), lane='-49364118#3_0', time=2576.00.
Warning: Vehicle '7462' ends teleporting on edge '23612196', time 2577.00.
Warning: Clearing jam at calibrator '20504_E' at time 2584.00
Warning: Vehicle '6256' ends teleporting on edge '-162618989#0', time 2585.00.
Warning: Teleporting vehicle '40504_W.0.678'; waited too long (yield), lane='4597221_1', time=2587.00.
Warning: Teleporting vehicle '30523_E.0.147'; waited too long (jam), lane='745196506_0', time=2590.00.
Warning: Vehicle '5634' ends teleporting on edge '41467055', time 2591.00.
Warning: Teleporting vehicle '99820_S.0.181'; waited too long (jam), lane='745196506_1', time=2592.00.
Warning: Vehicle '99820_S.0.181' ends teleporting on edge '27638223', time 2592.00.
Warning: Teleporting vehicle '7578'; waited too long (wrong lane), lane='160126323#1_3', time=2594.00.
Warning: Teleporting vehicle '5432'; waited too long (wrong lane), lane='160126323#1_3', time=2595.00.
Warning: Teleporting vehicle '20636_N.0.687'; waited too long (wrong lane), lane='165782029#1-AddedOnRampEdge_0', time=2595.00.
Warning: Vehicle '20636_N.0.687' ends teleporting on edge '165782029#1', time 2595.00.
Warning: Teleporting vehicle '30523_E.0.150'; waited too long (jam), lane='160126323#1_0', time=2596.00.
Warning: Teleporting vehicle '20636_N.0.688'; waited too long (wrong lane), lane='165782029#1-AddedOnRampEdge_0', time=2596.00.
Warning: Vehicle '20636_N.0.688' ends teleporting on edge '165782029#1', time 2596.00.
Warning: Teleporting vehicle '30523_E.0.192'; waited too long (wrong lane), lane='160126323#1_2', time=2598.00.
Warning: Teleporting vehicle '30523_E.0.195'; waited too long (wrong lane), lane='160126323#1_2', time=2599.00.
Warning: Teleporting vehicle '20636_N.0.689'; waited too long (wrong lane), lane='165782029#1-AddedOnRampEdge_0', time=2599.00.
Warning: Vehicle '20636_N.0.689' ends teleporting on edge '165782029#1', time 2600.00.
Warning: Teleporting vehicle '20636_N.0.690'; waited too long (wrong lane), lane='165782029#1-AddedOnRampEdge_0', time=2602.00.
Warning: Teleporting vehicle '40504_W.0.530'; waited too long (jam), lane='745421459#0_0', time=2602.00.
Warning: Vehicle '20636_N.0.690' ends teleporting on edge '165782029#1', time 2603.00.
Warning: Teleporting vehicle '20636_N.0.691'; waited too long (wrong lane), lane='165782029#1-AddedOnRampEdge_0', time=2604.00.
Warning: Teleporting vehicle '40504_W.0.572'; waited too long (jam), lane=':4388871620_2_0', time=2605.00.
Warning: Teleporting vehicle '5858'; waited too long (jam), lane=':10515406_2_0', time=2608.00.
Warning: Teleporting vehicle '5193'; waited too long (jam), lane=':10515406_2_1', time=2609.00.
Warning: Teleporting vehicle '20636_N.0.693'; waited too long (wrong lane), lane='165782029#1-AddedOnRampEdge_0', time=2609.00.
Warning: Vehicle '30553_N.0.154' ends teleporting on edge '41467055', time 2609.00.
Warning: Teleporting vehicle '4410'; waited too long (wrong lane), lane='745196505_1', time=2611.00.
Warning: Vehicle '4410' ends teleporting on edge '160126325', time 2611.00.
Warning: Vehicle '5193' ends teleporting on edge '4597219#9', time 2611.00.
Warning: Vehicle '503_E.0.563' ends teleporting on edge '4597219#9', time 2611.00.
Warning: Teleporting vehicle '4940'; waited too long (wrong lane), lane='745196505_3', time=2612.00.
Warning: Vehicle '4940' ends teleporting on edge '22885288', time 2612.00.
Warning: Vehicle '30553_N.0.123' ends teleporting on edge '-10298183#1', time 2614.00.
Warning: Vehicle '7578' ends teleporting on edge '25788960', time 2614.00.
Warning: Vehicle '5858' ends teleporting on edge '4597219#9', time 2615.00.
Warning: Teleporting vehicle '40504_E.0.382'; waited too long (jam), lane='160126309_0', time=2617.00.
Warning: Vehicle '40504_E.0.382' ends teleporting on edge '745196505', time 2617.00.
Warning: Vehicle '5432' ends teleporting on edge '25788960', time 2617.00.
Warning: Vehicle '40504_W.0.678' ends teleporting on edge '4597219#9', time 2617.00.
Warning: Teleporting vehicle '3710'; waited too long (wrong lane), lane='27638223_0', time=2618.00.
Warning: Vehicle '24' ends teleporting on edge '25703159', time 2618.00.
Warning: Vehicle '3710' ends teleporting on edge '160126309', time 2618.00.
Warning: Vehicle '30523_E.0.147' ends teleporting on edge '27638223', time 2618.00.
Warning: Vehicle '30523_E.0.150' ends teleporting on edge '27638223', time 2620.00.
Warning: Teleporting vehicle '40637_W.0.82'; waited too long (jam), lane=':536679022_0_1', time=2622.00.
Warning: Vehicle '30553_N.0.169' ends teleporting on edge '41467055', time 2623.00.
Warning: Vehicle '6407' ends teleporting on edge '4597219#7', time 2623.00.
Warning: Vehicle '30523_E.0.192' ends teleporting on edge '27638223', time 2623.00.
Warning: Vehicle '503_E.0.529' ends teleporting on edge '27638223', time 2624.00.
Warning: Vehicle '30523_E.0.195' ends teleporting on edge '27638223', time 2624.00.
Warning: Vehicle '6945' ends teleporting on edge '25703159', time 2631.00.
Warning: Vehicle '40637_W.0.81' ends teleporting on edge '4597219#7', time 2632.00.
Warning: Teleporting vehicle '20636_N.0.520'; waited too long (jam), lane=':165782029#1-AddedOnRampNode_0_1', time=2633.00.
Warning: Teleporting vehicle '503_E.0.515'; waited too long (wrong lane), lane='27638223_0', time=2633.00.
Warning: Vehicle '503_E.0.515' ends teleporting on edge '160126309', time 2633.00.
Warning: Teleporting vehicle '40504_E.0.614'; waited too long (wrong lane), lane='135849335#1-AddedOffRampEdge_2', time=2635.00.
Warning: Teleporting vehicle '20636_N.0.549'; waited too long (jam), lane='165782029#1-AddedOnRampEdge_2', time=2635.00.
Warning: Teleporting vehicle '20636_N.0.551'; waited too long (jam), lane='165782029#1-AddedOnRampEdge_2', time=2636.00.
Warning: Teleporting vehicle '40504_E.0.615'; waited too long (wrong lane), lane='135849335#1-AddedOffRampEdge_2', time=2637.00.
Warning: Teleporting vehicle '40637_W.0.14'; waited too long (jam), lane=':10515401_2_1', time=2637.00.
Warning: Teleporting vehicle '40637_W.0.83'; waited too long (yield), lane='42872477_0', time=2638.00.
Warning: Vehicle '40637_W.0.14' ends teleporting on edge '4597219#7', time 2638.00.
Warning: Teleporting vehicle '40637_W.0.85'; waited too long (jam), lane='42872475_0', time=2641.00.
Warning: Vehicle '40637_W.0.85' ends teleporting on edge '42872477', time 2641.00.
Warning: Teleporting vehicle '40637_W.0.16'; waited too long (jam), lane=':10515400_0_1', time=2643.00.
Warning: Vehicle '563' ends teleporting on edge '25703159', time 2647.00.
Warning: Teleporting vehicle '4320'; waited too long (wrong lane), lane='4597219#0_1', time=2653.00.
Warning: Vehicle '4320' ends teleporting on edge '43962594', time 2653.00.
Warning: Vehicle '40637_E.0.64' ends teleporting on edge '5731393', time 2654.00.
Warning: Teleporting vehicle '4722'; waited too long (jam), lane=':165782029#1-AddedOnRampNode_0_0', time=2655.00.
Warning: Teleporting vehicle '20636_N.0.710'; waited too long (wrong lane), lane='165782029#1-AddedOnRampEdge_0', time=2657.00.
Warning: Teleporting vehicle '7094'; waited too long (yield), lane='49023023#4_0', time=2658.00.
Warning: Teleporting vehicle '7021'; waited too long (jam), lane='27616480_0', time=2659.00.
Warning: Vehicle '7021' ends teleporting on edge '23612325', time 2659.00.
Warning: Vehicle '7731' ends teleporting on edge '4597219#7', time 2661.00.
Warning: Vehicle '30553_N.0.184' ends teleporting on edge '-41495387#4', time 2665.00.
Warning: Vehicle '2040' ends teleporting on edge '43962594', time 2668.00.
Warning: Vehicle '8975' ends teleporting on edge '-41495390#1', time 2669.00.
Warning: Teleporting vehicle '7991'; waited too long (yield), lane='121818944#6_0', time=2671.00.
Warning: Teleporting vehicle '8599'; waited too long (jam), lane='121818944#4_0', time=2672.00.
Warning: Teleporting vehicle '8342'; waited too long (jam), lane='121818944#5_0', time=2673.00.
Warning: Vehicle '40637_W.0.16' ends teleporting on edge '4597219#7', time 2673.00.
Warning: Vehicle '8599' ends teleporting on edge '121818944#5', time 2673.00.
Warning: Teleporting vehicle '9292'; waited too long (yield), lane='49364101_0', time=2680.00.
Warning: Vehicle '30553_N.0.171' ends teleporting on edge '41467055', time 2680.00.
Warning: Vehicle '30553_N.0.177' ends teleporting on edge '-41495387#4', time 2680.00.
Warning: Teleporting vehicle '30553_N.0.185'; waited too long (wrong lane), lane='135481701#0_0', time=2682.00.
Warning: Teleporting vehicle '30553_N.0.187'; waited too long (wrong lane), lane='135481701#0_0', time=2683.00.
Warning: Teleporting vehicle '30553_N.0.115'; waited too long (yield), lane='135481701#0_1', time=2683.00.
Warning: Teleporting vehicle '30553_N.0.468'; waited too long (wrong lane), lane='135481701#0_0', time=2684.00.
Warning: Vehicle '30553_N.0.172' ends teleporting on edge '-41495387#4', time 2684.00.
Warning: Teleporting vehicle '7845'; waited too long (wrong lane), lane='23612325_1', time=2685.00.
Warning: Teleporting vehicle '6223'; waited too long (wrong lane), lane='23612325_1', time=2686.00.
Warning: Vehicle '30553_N.0.115' ends teleporting on edge '-410929564', time 2692.00.
Warning: Vehicle '30553_N.0.185' ends teleporting on edge '-410929564', time 2694.00.
Warning: Vehicle '6480' ends teleporting on edge '90276561#0', time 2694.00.
Warning: Vehicle '30553_N.0.187' ends teleporting on edge '-410929564', time 2696.00.
Warning: Vehicle '6223' ends teleporting on edge '-41495390#3', time 2697.00.
Warning: Teleporting vehicle '20636_N.0.421'; waited too long (yield), lane='4597219#4_0', time=2701.00.
Warning: Teleporting vehicle '7679'; waited too long (yield), lane='5530781_0', time=2704.00.
Warning: Vehicle '6181' ends teleporting on edge '-41467054', time 2711.00.
Warning: Teleporting vehicle '9554'; waited too long (yield), lane='-45324462#1_0', time=2714.00.
Warning: Teleporting vehicle '40504_E.0.643'; waited too long (wrong lane), lane='135849335#1-AddedOffRampEdge_2', time=2715.00.
Warning: Teleporting vehicle '40637_W.0.29'; waited too long (jam), lane='42872482_0', time=2716.00.
Warning: Vehicle '20636_N.0.421' ends teleporting on edge '4597220', time 2721.00.
Warning: Vehicle '40504_W.0.566' ends teleporting on edge '43962594', time 2726.00.
Warning: Teleporting vehicle '1511'; waited too long (jam), lane='8162885_0', time=2731.00.
Warning: Teleporting vehicle '6233'; waited too long (yield), lane='22567356#0_0', time=2733.00.
Warning: Teleporting vehicle '503_E.0.530'; waited too long (jam), lane=':135849335#1-AddedOffRampNode_0_0', time=2738.00.
Warning: Teleporting vehicle '40504_E.0.650'; waited too long (wrong lane), lane='135849335#1-AddedOffRampEdge_2', time=2741.00.
Warning: Vehicle '1511' ends teleporting on edge '43962594', time 2743.00.
Warning: Teleporting vehicle '50554_N.0.31'; waited too long (yield), lane='8162885_1', time=2745.00.
Warning: Vehicle '50554_N.0.31' ends teleporting on edge '4597219#0', time 2745.00.
Warning: Teleporting vehicle '5563'; waited too long (yield), lane='90276559#0_0', time=2753.00.
Warning: Teleporting vehicle '6032'; waited too long (yield), lane='175877886#0_0', time=2755.00.
Warning: Vehicle '7094' ends teleporting on edge '4597219#0', time 2755.00.
Warning: Vehicle '5563' ends teleporting on edge '4597219#0', time 2756.00.
Warning: Teleporting vehicle '9110'; waited too long (yield), lane='-61351125#0_0', time=2767.00.
Warning: Teleporting vehicle '40504_E.0.664'; waited too long (wrong lane), lane='135849335#1-AddedOffRampEdge_2', time=2770.00.
Warning: Vehicle '6032' teleports beyond arrival edge '175877888#0', time 2771.00.
Warning: Teleporting vehicle '5509'; waited too long (jam), lane='-186645109_0', time=2779.00.
Warning: Vehicle '8984' ends teleporting on edge '4542898#0', time 2780.00.
Warning: Teleporting vehicle '40504_E.0.605'; waited too long (wrong lane), lane='135849335#1-AddedOffRampEdge_1', time=2781.00.
Warning: Teleporting vehicle '8616'; waited too long (yield), lane='737655482#1_0', time=2781.00.
Warning: Vehicle '8616' ends teleporting on edge '41886388', time 2781.00.
Warning: Teleporting vehicle '20504_E.0.399'; waited too long (wrong lane), lane='135849335#1-AddedOffRampEdge_1', time=2782.00.
Warning: Vehicle '7845' ends teleporting on edge '25537983#0', time 2785.00.
Warning: Vehicle '50554_N.0.359' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2789.00.
Warning: Teleporting vehicle '2011'; waited too long (yield), lane='8548309_0', time=2789.00.
Warning: Teleporting vehicle '4253'; waited too long (jam), lane='5608520#1_0', time=2796.00.
Warning: Teleporting vehicle '6753'; waited too long (jam), lane='44894102#1_0', time=2799.00.
Warning: Teleporting vehicle '2233'; waited too long (jam), lane='5608520#0_0', time=2802.00.
Warning: Teleporting vehicle '7231'; waited too long (jam), lane='44894102#0_0', time=2804.00.
Warning: Vehicle '8845' ends teleporting on edge '-24652172#0', time 2804.00.
Warning: Clearing jam at calibrator '99822_S' at time 2805.00
Warning: Vehicle '6233' ends teleporting on edge '4597219#9', time 2807.00.
Warning: Teleporting vehicle '9143'; waited too long (yield), lane='-45324449#0_0', time=2812.00.
Warning: Vehicle '50594_W.0.63' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2816.00.
Warning: Vehicle '7231' ends teleporting on edge '44894102#1', time 2821.00.
Warning: Vehicle '7991' ends teleporting on edge '-10298183#1', time 2821.00.
Warning: Vehicle '2233' ends teleporting on edge '41463569#0', time 2828.00.
Warning: Teleporting vehicle '8589'; waited too long (jam), lane='-120403556#0_0', time=2831.00.
Warning: Vehicle '6524' ends teleporting on edge '25703159', time 2833.00.
Warning: Teleporting vehicle '6458'; waited too long (yield), lane='-5354262_0', time=2834.00.
Warning: Teleporting vehicle '931795_E.0.47'; waited too long (yield), lane='923197966#0_1', time=2852.00.
Warning: Teleporting vehicle '6897'; waited too long (yield), lane='923197966#0_0', time=2856.00.
Warning: Clearing jam at calibrator '811838_E' at time 2857.00
Warning: Teleporting vehicle '40504_E.0.695'; waited too long (jam), lane=':135849335#1-AddedOffRampNode_0_1', time=2858.00.
Warning: Vehicle '6897' ends teleporting on edge '745421450#0', time 2858.00.
Warning: Vehicle '7679' teleports beyond arrival edge '44894104', time 2858.00.
Warning: Vehicle '4253' ends teleporting on edge '-5559105#1', time 2859.00.
Warning: Teleporting vehicle '7282'; waited too long (wrong lane), lane='25674467#3_2', time=2860.00.
Warning: Vehicle '7282' ends teleporting on edge '10594617', time 2860.00.
Warning: Vehicle '931795_E.0.47' ends teleporting on edge '745421450#0', time 2860.00.
Warning: Clearing jam at calibrator '80626_W' at time 2863.00
Warning: Vehicle '40504_W.0.572' ends teleporting on edge '43962594', time 2871.00.
Warning: Vehicle '9143' ends teleporting on edge '-759894023', time 2879.00.
Warning: Vehicle '9554' ends teleporting on edge '-26584600#3', time 2885.00.
Warning: Vehicle '2011' ends teleporting on edge '4542898#0', time 2889.00.
Warning: Vehicle '8726' ends teleporting on edge '96904610#0', time 2890.00.
Warning: Vehicle '9110' ends teleporting on edge '-41437263#2', time 2890.00.
Warning: Teleporting vehicle '9449'; waited too long (yield), lane='61351121_0', time=2898.00.
Warning: Teleporting vehicle '30523_E.0.153'; waited too long (jam), lane='160126323#1_0', time=2906.00.
Warning: Teleporting vehicle '99820_S.0.241'; waited too long (wrong lane), lane='160126323#1_2', time=2908.00.
Warning: Teleporting vehicle '40504_E.0.379'; waited too long (wrong lane), lane='745196505_2', time=2913.00.
Warning: Vehicle '40504_E.0.379' ends teleporting on edge '22885288', time 2913.00.
Warning: Vehicle '8342' ends teleporting on edge '-10298183#1', time 2913.00.
Warning: Teleporting vehicle '10058'; waited too long (yield), lane='15243952#1_0', time=2917.00.
Warning: Vehicle '30523_E.0.153' ends teleporting on edge '27638223', time 2920.00.
Warning: Teleporting vehicle '30523_E.0.201'; waited too long (jam), lane='745196506_1', time=2922.00.
Warning: Vehicle '99820_S.0.241' ends teleporting on edge '27638223', time 2922.00.
Warning: Teleporting vehicle '99820_E.0.19'; waited too long (jam), lane='745196506_1', time=2923.00.
Warning: Vehicle '10058' ends teleporting on edge '123699327', time 2923.00.
Warning: Vehicle '99820_E.0.19' ends teleporting on edge '27638223', time 2925.00.
Warning: Vehicle '30523_E.0.201' ends teleporting on edge '27638223', time 2927.00.
Warning: Vehicle '503_E.0.530' ends teleporting on edge '27638223', time 2929.00.
Warning: Teleporting vehicle '6274'; waited too long (jam), lane=':8570073935_0_0', time=2930.00.
Warning: Vehicle '6274' ends teleporting on edge '923197966#0', time 2930.00.
Warning: Vehicle '503_E.0.642' ends teleporting on edge '27638223', time 2931.00.
Warning: Teleporting vehicle '10415'; waited too long (yield), lane='23769814_0', time=2932.00.
Warning: Teleporting vehicle '7598'; waited too long (yield), lane='4597221_1', time=2941.00.
Warning: Teleporting vehicle '931795_W.0.113'; waited too long (jam), lane=':8570073935_1_0', time=2941.00.
Warning: Vehicle '4722' ends teleporting on edge '745421458#0', time 2941.00.
Warning: Vehicle '931795_W.0.113' ends teleporting on edge '923197966#0', time 2941.00.
Warning: Teleporting vehicle '40637_W.0.85'; waited too long (jam), lane=':536679022_0_1', time=2943.00.
Warning: Teleporting vehicle '40637_W.0.84'; waited too long (yield), lane='42872477_0', time=2943.00.
Warning: Vehicle '20636_N.0.520' ends teleporting on edge '745421458#0', time 2944.00.
Warning: Teleporting vehicle '10480'; waited too long (yield), lane='49876872#6_0', time=2945.00.
Warning: Teleporting vehicle '40637_W.0.86'; waited too long (jam), lane='42872475_0', time=2946.00.
Warning: Vehicle '40637_W.0.86' ends teleporting on edge '42872477', time 2946.00.
Warning: Teleporting vehicle '10559'; waited too long (yield), lane='-121818944#6_0', time=2947.00.
Warning: Vehicle '40637_W.0.84' ends teleporting on edge '42872481', time 2950.00.
Warning: Vehicle '40637_W.0.85' ends teleporting on edge '42872481', time 2950.00.
Warning: Teleporting vehicle '7343'; waited too long (yield), lane='49023023#4_0', time=2966.00.
Warning: Vehicle '30553_N.0.468' ends teleporting on edge '-10298183#1', time 2971.00.
Warning: Teleporting vehicle '6423'; waited too long (yield), lane='121818944#6_0', time=2976.00.
Warning: Teleporting vehicle '9076'; waited too long (yield), lane='-24645062_0', time=2976.00.
Warning: Teleporting vehicle '10661'; waited too long (yield), lane='49364086_0', time=2976.00.
Warning: Teleporting vehicle '8599'; waited too long (jam), lane='121818944#5_0', time=2976.00.
Warning: Vehicle '8599' ends teleporting on edge '121818944#6', time 2976.00.
Warning: Vehicle '10661' ends teleporting on edge '121818944#5', time 2976.00.
Warning: Teleporting vehicle '20636_N.0.722'; waited too long (wrong lane), lane='165782029#1-AddedOnRampEdge_0', time=2977.00.
Warning: Teleporting vehicle '9424'; waited too long (jam), lane='121818944#4_0', time=2977.00.
Warning: Vehicle '6423' ends teleporting on edge '-41495390#1', time 2977.00.
Warning: Vehicle '9424' ends teleporting on edge '121818944#5', time 2977.00.
Warning: Teleporting vehicle '20636_N.0.800'; waited too long (wrong lane), lane='165782029#1-AddedOnRampEdge_0', time=2979.00.
Warning: Teleporting vehicle '20636_N.0.801'; waited too long (wrong lane), lane='165782029#1-AddedOnRampEdge_0', time=2980.00.
Warning: Teleporting vehicle '9835'; waited too long (yield), lane='-49364083#0_0', time=2986.00.
Warning: Teleporting vehicle '9726'; waited too long (yield), lane='49364101_0', time=2987.00.
Warning: Vehicle '9835' ends teleporting on edge '49364101', time 2987.00.
Warning: Vehicle '10415' ends teleporting on edge '11085915#0', time 2987.00.
Warning: Teleporting vehicle '7421'; waited too long (jam), lane='23612350_0', time=2991.00.
Warning: Teleporting vehicle '9501'; waited too long (yield), lane='-22817145_0', time=2996.00.
Warning: Vehicle '9501' ends teleporting on edge '10594611#2', time 2996.00.
Warning: Clearing jam at calibrator '20654_S' at time 2997.00
Warning: Vehicle '40637_W.0.82' ends teleporting on edge '4597219#9', time 2997.00.
Warning: Vehicle '20636_N.0.722' ends teleporting on edge '165782029#1', time 3005.00.
Warning: Vehicle '20636_N.0.800' ends teleporting on edge '165782029#1', time 3007.00.
Warning: Teleporting vehicle '30523_E.0.191'; waited too long (yield), lane='4597221_1', time=3012.00.
Warning: Vehicle '40637_W.0.83' ends teleporting on edge '4597219#9', time 3012.00.
Warning: Vehicle '30523_E.0.191' ends teleporting on edge '4597219#9', time 3012.00.
Warning: Vehicle '7598' ends teleporting on edge '745421458#0', time 3014.00.
Warning: Vehicle '40637_W.0.29' ends teleporting on edge '745421458#0', time 3018.00.
Warning: Vehicle '10559' ends teleporting on edge '-41495390#0', time 3018.00.
Warning: Vehicle '9292' ends teleporting on edge '-10298183#1', time 3020.00.
Warning: Vehicle '10480' ends teleporting on edge '-41474516', time 3021.00.
Warning: Teleporting vehicle '10164'; waited too long (yield), lane='-45324462#1_0', time=3022.00.
Warning: Teleporting vehicle '931795_W.0.122'; waited too long (jam), lane='25723389#1_1', time=3023.00.
Warning: Vehicle '20636_N.0.549' ends teleporting on edge '745421458#0', time 3023.00.
Warning: Vehicle '9726' ends teleporting on edge '-41495390#1', time 3025.00.
Warning: Vehicle '20636_N.0.551' ends teleporting on edge '745421458#0', time 3026.00.
Warning: Teleporting vehicle '6049'; waited too long (yield), lane='22567356#0_0', time=3037.00.
Warning: Teleporting vehicle '990557_E.0.54'; waited too long (jam), lane='-41467052#4_0', time=3047.00.
Warning: Teleporting vehicle '5489'; waited too long (yield), lane='90276559#0_0', time=3058.00.
Warning: Teleporting vehicle '10887'; waited too long (jam), lane='42872480#1_1', time=3061.00.
Warning: Vehicle '10887' ends teleporting on edge '42872481', time 3063.00.
Warning: Teleporting vehicle '6013'; waited too long (jam), lane=':28285753_0_1', time=3066.00.
Warning: Teleporting vehicle '9293'; waited too long (yield), lane='139239933_0', time=3066.00.
Warning: Vehicle '6013' ends teleporting on edge '156508935', time 3068.00.
Warning: Vehicle '9293' ends teleporting on edge '156508935', time 3068.00.
Warning: Vehicle '5489' ends teleporting on edge '4597219#0', time 3070.00.
Warning: Teleporting vehicle '10697'; waited too long (yield), lane='-61351125#0_0', time=3071.00.
Warning: Teleporting vehicle '50583_E.0.68'; waited too long (jam), lane='923197955#0_0', time=3072.00.
Warning: Vehicle '7343' ends teleporting on edge '4597219#0', time 3076.00.
Warning: Teleporting vehicle '9283'; waited too long (yield), lane='43696212_0', time=3083.00.
Warning: Vehicle '9283' ends teleporting on edge '4542902', time 3085.00.
Warning: Teleporting vehicle '7909'; waited too long (yield), lane='136180853#0_2', time=3087.00.
Warning: Teleporting vehicle '11024'; waited too long (yield), lane='-10311095#0_0', time=3087.00.
Warning: Teleporting vehicle '40504_E.0.668'; waited too long (wrong lane), lane='135849335#1-AddedOffRampEdge_2', time=3088.00.
Warning: Vehicle '931795_W.0.122' ends teleporting on edge '923197966#0', time 3088.00.
Warning: Teleporting vehicle '40504_E.0.676'; waited too long (wrong lane), lane='135849335#1-AddedOffRampEdge_2', time=3089.00.
Warning: Vehicle '7909' ends teleporting on edge '156508941#0', time 3090.00.
Warning: Teleporting vehicle '9489'; waited too long (jam), lane='25723389#0_1', time=3091.00.
Warning: Vehicle '9489' ends teleporting on edge '25723389#1', time 3091.00.
Warning: Teleporting vehicle '40504_E.0.687'; waited too long (wrong lane), lane='135849335#1-AddedOffRampEdge_2', time=3094.00.
Warning: Teleporting vehicle '2214'; waited too long (yield), lane='8548309_0', time=3095.00.
Warning: Teleporting vehicle '40504_E.0.691'; waited too long (wrong lane), lane='135849335#1-AddedOffRampEdge_2', time=3096.00.
Warning: Vehicle '5716' ends teleporting on edge '-162618989#0', time 3096.00.
Warning: Teleporting vehicle '40504_E.0.694'; waited too long (wrong lane), lane='135849335#1-AddedOffRampEdge_2', time=3097.00.
Warning: Clearing jam at calibrator '50599_W' at time 3099.00
Warning: Teleporting vehicle '2556'; waited too long (jam), lane='5608520#1_0', time=3105.00.
Warning: Teleporting vehicle '2032'; waited too long (jam), lane='5608520#0_0', time=3110.00.
Warning: Vehicle '40504_E.0.614' ends teleporting on edge '27638223', time 3111.00.
Warning: Teleporting vehicle '7967'; waited too long (yield), lane='10305498_1', time=3112.00.
Warning: Vehicle '40504_E.0.615' ends teleporting on edge '27638223', time 3113.00.
Warning: Teleporting vehicle '3099'; waited too long (yield), lane='-41467098#1_0', time=3114.00.
Warning: Vehicle '7967' ends teleporting on edge '25723389#1', time 3118.00.
Warning: Vehicle '3099' ends teleporting on edge '5608520#0', time 3122.00.
Warning: Vehicle '20636_N.0.801' ends teleporting on edge '165782029#1', time 3125.00.
Warning: Teleporting vehicle '11256'; waited too long (yield), lane='23695328#1_0', time=3134.00.
Warning: Vehicle '990557_E.0.54' ends teleporting on edge '-41467052#2', time 3139.00.
Warning: Teleporting vehicle '4068'; waited too long (jam), lane='-20139151#0_0', time=3140.00.
Warning: Teleporting vehicle '3576'; waited too long (jam), lane='-20139151#3_0', time=3144.00.
Warning: Teleporting vehicle '11388'; waited too long (yield), lane='45767423#0_0', time=3156.00.
Warning: Vehicle '20636_N.0.691' ends teleporting on edge '4597219#0', time 3156.00.
Warning: Teleporting vehicle '503_E.0.541'; waited too long (jam), lane='135849335#1_0', time=3161.00.
Warning: Vehicle '20636_N.0.693' ends teleporting on edge '4597219#0', time 3161.00.
Warning: Teleporting vehicle '40504_E.0.696'; waited too long (jam), lane=':135849335#1-AddedOffRampNode_0_2', time=3162.00.
Warning: Teleporting vehicle '931795_E.0.51'; waited too long (yield), lane='923197966#0_1', time=3163.00.
Warning: Teleporting vehicle '8964'; waited too long (jam), lane=':280492492_2_0', time=3165.00.
Warning: Teleporting vehicle '40504_E.0.699'; waited too long (jam), lane='135849335#1_1', time=3165.00.
Warning: Clearing jam at calibrator '990557_E' at time 3165.00
Warning: Teleporting vehicle '40504_E.0.700'; waited too long (jam), lane='135849335#1_1', time=3166.00.
Warning: Vehicle '2556' ends teleporting on edge '-5559105#1', time 3168.00.
Warning: Vehicle '931795_E.0.51' ends teleporting on edge '745421450#0', time 3169.00.
Warning: Vehicle '6753' ends teleporting on edge '25703159', time 3171.00.
Warning: Vehicle '8964' ends teleporting on edge '504519861', time 3171.00.
Warning: Vehicle '11256' ends teleporting on edge '96897385#1', time 3174.00.
Warning: Teleporting vehicle '5225'; waited too long (wrong lane), lane='25674467#3_2', time=3183.00.
Warning: Teleporting vehicle '8356'; waited too long (wrong lane), lane='25674467#3_1', time=3183.00.
Warning: Vehicle '5225' ends teleporting on edge '10594617', time 3183.00.
Warning: Vehicle '8356' ends teleporting on edge '25674467#4', time 3183.00.
Warning: Teleporting vehicle '40504_E.0.707'; waited too long (jam), lane='135849335#1_1', time=3185.00.
Warning: Vehicle '6793' ends teleporting on edge '4542898#0', time 3185.00.
Warning: Vehicle '10697' ends teleporting on edge '-41437263#2', time 3185.00.
Warning: Vehicle '10164' ends teleporting on edge '-26584600#3', time 3193.00.
Warning: Teleporting vehicle '40504_E.0.711'; waited too long (jam), lane='135849335#1_1', time=3199.00.
Warning: Teleporting vehicle '40504_E.0.714'; waited too long (jam), lane='135849335#1_1', time=3203.00.
Warning: Teleporting vehicle '40504_E.0.715'; waited too long (jam), lane='135849335#1_1', time=3204.00.
Warning: Teleporting vehicle '40504_E.0.716'; waited too long (jam), lane='135849335#1_1', time=3205.00.
Warning: Teleporting vehicle '40504_E.0.717'; waited too long (jam), lane='135849335#1_1', time=3206.00.
Warning: Teleporting vehicle '40504_E.0.718'; waited too long (jam), lane='135849335#1_1', time=3207.00.
Warning: Teleporting vehicle '40504_E.0.719'; waited too long (jam), lane='135849335#1_1', time=3208.00.
Warning: Teleporting vehicle '40504_E.0.720'; waited too long (jam), lane='135849335#1_1', time=3209.00.
Warning: Teleporting vehicle '40504_E.0.721'; waited too long (jam), lane='135849335#1_1', time=3210.00.
Warning: Teleporting vehicle '40504_E.0.722'; waited too long (jam), lane='135849335#1_1', time=3211.00.
Warning: Teleporting vehicle '40504_E.0.723'; waited too long (jam), lane='135849335#1_1', time=3212.00.
Warning: Teleporting vehicle '40504_E.0.724'; waited too long (jam), lane='135849335#1_1', time=3213.00.
Warning: Teleporting vehicle '40504_E.0.725'; waited too long (jam), lane='135849335#1_1', time=3214.00.
Warning: Teleporting vehicle '40504_E.0.726'; waited too long (jam), lane='135849335#1_1', time=3215.00.
Warning: Teleporting vehicle '4312'; waited too long (wrong lane), lane='745196505_1', time=3216.00.
Warning: Teleporting vehicle '40504_E.0.727'; waited too long (jam), lane='135849335#1_1', time=3216.00.
Warning: Vehicle '4312' ends teleporting on edge '160126325', time 3216.00.
Warning: Teleporting vehicle '40504_E.0.380'; waited too long (wrong lane), lane='745196505_2', time=3217.00.
Warning: Teleporting vehicle '40504_E.0.728'; waited too long (jam), lane='135849335#1_1', time=3217.00.
Warning: Vehicle '2032' ends teleporting on edge '-5559105#1', time 3217.00.
Warning: Vehicle '40504_E.0.380' ends teleporting on edge '22885288', time 3217.00.
Warning: Vehicle '40504_E.0.650' ends teleporting on edge '27638223', time 3217.00.
Warning: Teleporting vehicle '40504_E.0.730'; waited too long (jam), lane='135849335#1_1', time=3218.00.
Warning: Teleporting vehicle '40504_E.0.731'; waited too long (jam), lane='135849335#1_1', time=3219.00.
Warning: Teleporting vehicle '30523_E.0.230'; waited too long (wrong lane), lane='160126323#1_3', time=3220.00.
Warning: Teleporting vehicle '40504_E.0.732'; waited too long (jam), lane='135849335#1_1', time=3220.00.
Warning: Teleporting vehicle '40504_E.0.733'; waited too long (jam), lane='135849335#1_1', time=3221.00.
Warning: Teleporting vehicle '8482'; waited too long (jam), lane='-9473485#1_0', time=3221.00.
Warning: Vehicle '5351' ends teleporting on edge '-26584600#3', time 3221.00.
Warning: Teleporting vehicle '30523_E.0.229'; waited too long (jam), lane=':2108671962_0_0', time=3222.00.
Warning: Teleporting vehicle '40504_E.0.734'; waited too long (jam), lane='135849335#1_1', time=3222.00.
Warning: Vehicle '30523_E.0.229' ends teleporting on edge '160126323#1', time 3222.00.
Warning: Teleporting vehicle '40504_E.0.735'; waited too long (jam), lane='135849335#1_1', time=3223.00.
Warning: Teleporting vehicle '40504_E.0.736'; waited too long (jam), lane='135849335#1_1', time=3224.00.
Warning: Teleporting vehicle '99820_S.0.181'; waited too long (jam), lane='27638223_2', time=3224.00.
Warning: Teleporting vehicle '11206'; waited too long (yield), lane='45063955#0_0', time=3224.00.
Warning: Vehicle '99820_S.0.181' ends teleporting on edge '160126309', time 3224.00.
Warning: Vehicle '503_E.0.648' ends teleporting on edge '27638223', time 3224.00.
Warning: Teleporting vehicle '40504_E.0.737'; waited too long (jam), lane='135849335#1_1', time=3225.00.
Warning: Teleporting vehicle '40504_E.0.738'; waited too long (jam), lane='135849335#1_1', time=3226.00.
Warning: Teleporting vehicle '40504_E.0.739'; waited too long (jam), lane='135849335#1_1', time=3227.00.
Warning: Teleporting vehicle '40504_E.0.740'; waited too long (jam), lane='135849335#1_1', time=3228.00.
Warning: Teleporting vehicle '11663'; waited too long (jam), lane=':2108671962_2_1', time=3229.00.
Warning: Teleporting vehicle '40504_E.0.741'; waited too long (jam), lane='135849335#1_1', time=3229.00.
Warning: Vehicle '11663' ends teleporting on edge '160126323#1', time 3229.00.
Warning: Teleporting vehicle '40504_E.0.742'; waited too long (jam), lane='135849335#1_1', time=3230.00.
Warning: Vehicle '40504_E.0.643' ends teleporting on edge '27638223', time 3230.00.
Warning: Teleporting vehicle '40504_E.0.743'; waited too long (jam), lane='135849335#1_1', time=3231.00.
Warning: Teleporting vehicle '40504_E.0.744'; waited too long (jam), lane='135849335#1_1', time=3232.00.
Warning: Teleporting vehicle '40504_E.0.745'; waited too long (jam), lane='135849335#1_1', time=3233.00.
Warning: Vehicle '40504_E.0.695' ends teleporting on edge '27638223', time 3233.00.
Warning: Teleporting vehicle '40504_E.0.746'; waited too long (jam), lane='135849335#1_1', time=3234.00.
Warning: Teleporting vehicle '9212'; waited too long (jam), lane=':8570073935_0_0', time=3234.00.
Warning: Vehicle '9212' ends teleporting on edge '923197966#0', time 3234.00.
Warning: Vehicle '30523_E.0.230' ends teleporting on edge '27638223', time 3234.00.
Warning: Teleporting vehicle '40504_E.0.747'; waited too long (jam), lane='135849335#1_1', time=3235.00.
Warning: Teleporting vehicle '40504_E.0.748'; waited too long (jam), lane='135849335#1_1', time=3236.00.
Warning: Teleporting vehicle '40504_E.0.749'; waited too long (jam), lane='135849335#1_1', time=3237.00.
Warning: Teleporting vehicle '40504_E.0.750'; waited too long (jam), lane='135849335#1_1', time=3238.00.
Warning: Clearing jam at calibrator '805632_N' at time 3238.00
Warning: Teleporting vehicle '40504_E.0.751'; waited too long (jam), lane='135849335#1_1', time=3239.00.
Warning: Vehicle '11024' ends teleporting on edge '-41467052#2', time 3239.00.
Warning: Teleporting vehicle '40504_E.0.752'; waited too long (jam), lane='135849335#1_1', time=3240.00.
Warning: Teleporting vehicle '40504_E.0.753'; waited too long (jam), lane='135849335#1_1', time=3241.00.
Warning: Teleporting vehicle '40504_E.0.754'; waited too long (jam), lane='135849335#1_1', time=3242.00.
Warning: Teleporting vehicle '40504_E.0.755'; waited too long (jam), lane='135849335#1_1', time=3243.00.
Warning: Teleporting vehicle '9043'; waited too long (jam), lane='745421447_1', time=3244.00.
Warning: Teleporting vehicle '40504_E.0.756'; waited too long (jam), lane='135849335#1_1', time=3244.00.
Warning: Teleporting vehicle '40504_E.0.757'; waited too long (jam), lane='135849335#1_1', time=3245.00.
Warning: Teleporting vehicle '30523_E.0.227'; waited too long (wrong lane), lane='160126323#1_2', time=3245.00.
Warning: Teleporting vehicle '40504_E.0.758'; waited too long (jam), lane='135849335#1_1', time=3246.00.
Warning: Teleporting vehicle '30523_E.0.228'; waited too long (wrong lane), lane='160126323#1_2', time=3246.00.
Warning: Teleporting vehicle '40504_E.0.759'; waited too long (jam), lane='135849335#1_1', time=3247.00.
Warning: Teleporting vehicle '931795_W.0.115'; waited too long (jam), lane=':8570073935_1_0', time=3247.00.
Warning: Vehicle '931795_W.0.115' ends teleporting on edge '923197966#0', time 3247.00.
Warning: Teleporting vehicle '40504_E.0.760'; waited too long (jam), lane='135849335#1_1', time=3248.00.
Warning: Teleporting vehicle '7650'; waited too long (jam), lane='745196506_1', time=3249.00.
Warning: Teleporting vehicle '40504_E.0.761'; waited too long (jam), lane='135849335#1_1', time=3249.00.
Warning: Teleporting vehicle '30523_E.0.202'; waited too long (jam), lane='745196506_0', time=3249.00.
Warning: Vehicle '30523_E.0.202' ends teleporting on edge '27638223', time 3249.00.
Warning: Vehicle '30523_E.0.227' ends teleporting on edge '745196506', time 3249.00.
Warning: Teleporting vehicle '7365'; waited too long (wrong lane), lane='25723389#2_1', time=3250.00.
Warning: Teleporting vehicle '40504_E.0.762'; waited too long (jam), lane='135849335#1_1', time=3250.00.
Warning: Teleporting vehicle '4669'; waited too long (jam), lane='-9473485#6_0', time=3250.00.
Warning: Vehicle '50583_E.0.68' ends teleporting on edge '25723389#2', time 3250.00.
Warning: Vehicle '9043' ends teleporting on edge '504519861', time 3250.00.
Warning: Teleporting vehicle '40504_E.0.763'; waited too long (jam), lane='135849335#1_1', time=3251.00.
Warning: Teleporting vehicle '99820_S.0.183'; waited too long (jam), lane=':246123555_0_0', time=3252.00.
Warning: Teleporting vehicle '40504_E.0.764'; waited too long (jam), lane='135849335#1_1', time=3252.00.
Warning: Teleporting vehicle '40504_E.0.765'; waited too long (jam), lane='135849335#1_1', time=3253.00.
Warning: Teleporting vehicle '931795_W.0.124'; waited too long (jam), lane=':280492493_1_1', time=3254.00.
Warning: Teleporting vehicle '931795_W.0.121'; waited too long (jam), lane='25723389#1_0', time=3254.00.
Warning: Teleporting vehicle '40504_E.0.766'; waited too long (jam), lane='135849335#1_1', time=3254.00.
Warning: Teleporting vehicle '30523_E.0.194'; waited too long (jam), lane='160126323#1_1', time=3254.00.
Warning: Teleporting vehicle '8489'; waited too long (yield), lane='504519863_0', time=3254.00.
Warning: Vehicle '8489' ends teleporting on edge '25723389#2', time 3254.00.
Warning: Teleporting vehicle '9643'; waited too long (jam), lane=':280492493_1_1', time=3255.00.
Warning: Teleporting vehicle '9422'; waited too long (jam), lane='25723389#1_0', time=3255.00.
Warning: Teleporting vehicle '40504_E.0.767'; waited too long (jam), lane='135849335#1_1', time=3255.00.
Warning: Vehicle '7365' ends teleporting on edge '923197966#0', time 3255.00.
Warning: Vehicle '931795_W.0.124' ends teleporting on edge '25723389#1', time 3255.00.
Warning: Vehicle '9643' ends teleporting on edge '25723389#1', time 3255.00.
Warning: Teleporting vehicle '40504_E.0.768'; waited too long (jam), lane='135849335#1_1', time=3256.00.
Warning: Teleporting vehicle '40504_E.0.769'; waited too long (jam), lane='135849335#1_1', time=3257.00.
Warning: Teleporting vehicle '40504_E.0.770'; waited too long (jam), lane='135849335#1_1', time=3258.00.
Warning: Teleporting vehicle '40504_E.0.771'; waited too long (jam), lane='135849335#1_1', time=3259.00.
Warning: Teleporting vehicle '10090'; waited too long (jam), lane='-96897377#0_0', time=3259.00.
Warning: Teleporting vehicle '40504_E.0.772'; waited too long (jam), lane='135849335#1_1', time=3260.00.
Warning: Vehicle '30523_E.0.228' ends teleporting on edge '27638223', time 3260.00.
Warning: Teleporting vehicle '40504_E.0.773'; waited too long (jam), lane='135849335#1_1', time=3261.00.
Warning: Teleporting vehicle '40504_E.0.774'; waited too long (jam), lane='135849335#1_1', time=3262.00.
Warning: Teleporting vehicle '40504_E.0.775'; waited too long (jam), lane='135849335#1_1', time=3263.00.
Warning: Teleporting vehicle '99820_E.0.20'; waited too long (wrong lane), lane='160126323#1_2', time=3263.00.
Warning: Teleporting vehicle '40504_E.0.776'; waited too long (jam), lane='135849335#1_1', time=3264.00.
Warning: Teleporting vehicle '40504_E.0.777'; waited too long (jam), lane='135849335#1_1', time=3265.00.
Warning: Teleporting vehicle '40504_E.0.778'; waited too long (jam), lane='135849335#1_1', time=3266.00.
Warning: Teleporting vehicle '40504_E.0.779'; waited too long (jam), lane='135849335#1_1', time=3267.00.
Warning: Teleporting vehicle '40504_E.0.780'; waited too long (jam), lane='135849335#1_1', time=3268.00.
Warning: Vehicle '30523_E.0.194' ends teleporting on edge '27638223', time 3268.00.
Warning: Teleporting vehicle '40504_E.0.781'; waited too long (jam), lane='135849335#1_1', time=3269.00.
Warning: Teleporting vehicle '20504_E.0.465'; waited too long (jam), lane='135849335#1_1', time=3270.00.
Warning: Teleporting vehicle '40504_E.0.800'; waited too long (jam), lane='135849335#1_1', time=3271.00.
Warning: Teleporting vehicle '40504_E.0.801'; waited too long (jam), lane='135849335#1_1', time=3272.00.
Warning: Teleporting vehicle '8723'; waited too long (yield), lane='49023023#4_0', time=3272.00.
Warning: Teleporting vehicle '40504_E.0.802'; waited too long (jam), lane='135849335#1_1', time=3273.00.
Warning: Teleporting vehicle '40504_E.0.803'; waited too long (jam), lane='135849335#1_1', time=3274.00.
Warning: Teleporting vehicle '40504_E.0.804'; waited too long (jam), lane='135849335#1_1', time=3275.00.
Warning: Teleporting vehicle '40504_E.0.805'; waited too long (jam), lane='135849335#1_1', time=3276.00.
Warning: Teleporting vehicle '40504_E.0.806'; waited too long (jam), lane='135849335#1_1', time=3277.00.
Warning: Teleporting vehicle '8599'; waited too long (yield), lane='121818944#6_0', time=3277.00.
Warning: Teleporting vehicle '40504_E.0.807'; waited too long (jam), lane='135849335#1_1', time=3278.00.
Warning: Teleporting vehicle '40504_E.0.808'; waited too long (jam), lane='135849335#1_1', time=3279.00.
Warning: Teleporting vehicle '40504_E.0.809'; waited too long (jam), lane='135849335#1_1', time=3280.00.
Warning: Teleporting vehicle '10661'; waited too long (jam), lane=':626948654_0_0', time=3280.00.
Warning: Teleporting vehicle '40504_E.0.810'; waited too long (jam), lane='135849335#1_1', time=3281.00.
Warning: Teleporting vehicle '40504_E.0.811'; waited too long (jam), lane='135849335#1_1', time=3282.00.
Warning: Teleporting vehicle '40504_E.0.812'; waited too long (jam), lane='135849335#1_1', time=3283.00.
Warning: Teleporting vehicle '9077'; waited too long (yield), lane='124073466_0', time=3283.00.
Warning: Teleporting vehicle '40504_E.0.813'; waited too long (jam), lane='135849335#1_1', time=3284.00.
Warning: Vehicle '6049' ends teleporting on edge '5731393', time 3284.00.
Warning: Teleporting vehicle '40504_E.0.814'; waited too long (jam), lane='135849335#1_1', time=3285.00.
Warning: Teleporting vehicle '40504_E.0.815'; waited too long (jam), lane='135849335#1_1', time=3286.00.
Warning: Teleporting vehicle '40504_E.0.816'; waited too long (jam), lane='135849335#1_1', time=3287.00.
Warning: Teleporting vehicle '40504_E.0.817'; waited too long (jam), lane='135849335#1_1', time=3288.00.
Warning: Vehicle '9077' ends teleporting on edge '678514392', time 3288.00.
Warning: Teleporting vehicle '40504_E.0.818'; waited too long (jam), lane='135849335#1_1', time=3289.00.
Warning: Clearing jam at calibrator '805247_N' at time 3289.00
Warning: Teleporting vehicle '40504_E.0.819'; waited too long (jam), lane='135849335#1_1', time=3290.00.
Warning: Teleporting vehicle '40504_E.0.820'; waited too long (jam), lane='135849335#1_1', time=3291.00.
Warning: Teleporting vehicle '40504_E.0.821'; waited too long (jam), lane='135849335#1_1', time=3292.00.
Warning: Teleporting vehicle '40504_E.0.822'; waited too long (jam), lane='135849335#1_1', time=3293.00.
Warning: Teleporting vehicle '40504_E.0.823'; waited too long (jam), lane='135849335#1_1', time=3294.00.
Warning: Teleporting vehicle '40504_E.0.824'; waited too long (jam), lane='135849335#1_1', time=3295.00.
Warning: Teleporting vehicle '40504_E.0.825'; waited too long (jam), lane='135849335#1_1', time=3296.00.
Warning: Teleporting vehicle '40504_E.0.826'; waited too long (jam), lane='135849335#1_1', time=3297.00.
Warning: Teleporting vehicle '40504_E.0.827'; waited too long (jam), lane='135849335#1_1', time=3298.00.
Warning: Teleporting vehicle '30523_E.0.189'; waited too long (yield), lane='4597221_0', time=3298.00.
Warning: Teleporting vehicle '40504_E.0.828'; waited too long (jam), lane='135849335#1_1', time=3299.00.
Warning: Teleporting vehicle '40504_E.0.829'; waited too long (jam), lane='135849335#1_1', time=3300.00.
Warning: Teleporting vehicle '6509'; waited too long (jam), lane='-186645109_0', time=3300.00.
Warning: Vehicle '6458' ends teleporting on edge '-186645109', time 3300.00.
Warning: Vehicle '8482' ends teleporting on edge '123433440', time 3300.00.
Warning: Teleporting vehicle '40504_E.0.830'; waited too long (jam), lane='135849335#1_1', time=3301.00.
Warning: Vehicle '931795_W.0.121' ends teleporting on edge '923197966#0', time 3301.00.
Warning: Teleporting vehicle '40504_E.0.831'; waited too long (jam), lane='135849335#1_1', time=3302.00.
Warning: Teleporting vehicle '40504_E.0.832'; waited too long (jam), lane='135849335#1_1', time=3303.00.
Warning: Teleporting vehicle '40504_E.0.833'; waited too long (jam), lane='135849335#1_1', time=3304.00.
Warning: Teleporting vehicle '40504_E.0.834'; waited too long (jam), lane='135849335#1_1', time=3305.00.
Warning: Teleporting vehicle '11440'; waited too long (yield), lane='7817453_0', time=3307.00.
Warning: Teleporting vehicle '8065'; waited too long (yield), lane='129779314#3_0', time=3308.00.
Warning: Vehicle '8065' ends teleporting on edge '7817453', time 3308.00.
Warning: Vehicle '11440' ends teleporting on edge '7817454', time 3308.00.
Warning: Vehicle '9422' ends teleporting on edge '923197966#0', time 3320.00.
Warning: Clearing jam at calibrator '951076_W' at time 3322.00
Warning: Vehicle '99820_S.0.183' ends teleporting on edge '745196505', time 3328.00.
Warning: Vehicle '11206' ends teleporting on edge '-41467052#6', time 3331.00.
Warning: Clearing jam at calibrator '40504_W' at time 3333.00
Warning: Vehicle '20504_E.0.465' ends teleporting on edge '135849335#1-AddedOffRampEdge', time 3338.00.
Warning: Clearing jam at calibrator '50594_W' at time 3345.00
Warning: Teleporting vehicle '3791'; waited too long (jam), lane='4597301#0_0', time=3346.00.
Warning: Vehicle '3791' ends teleporting on edge '26745400#2', time 3346.00.
Warning: Teleporting vehicle '40504_W.0.969'; waited too long (jam), lane=':10515399_0_0', time=3347.00.
Warning: Vehicle '40504_W.0.969' ends teleporting on edge '4597221', time 3347.00.
Warning: Vehicle '7650' ends teleporting on edge '745196505', time 3348.00.
Warning: Teleporting vehicle '20504_E.0.555'; waited too long (wrong lane), lane='2954692#1-AddedOnRampEdge_1', time=3351.00.
Warning: Teleporting vehicle '50554_N.0.378'; waited too long (yield), lane='136180853#0_0', time=3354.00.
Warning: Teleporting vehicle '7731'; waited too long (jam), lane=':4388871620_2_0', time=3358.00.
Warning: Teleporting vehicle '5903'; waited too long (yield), lane='-27622043#0_0', time=3359.00.
Warning: Teleporting vehicle '6525'; waited too long (jam), lane='-186645109_0', time=3361.00.
Warning: Teleporting vehicle '5971'; waited too long (yield), lane='90276559#0_0', time=3362.00.
Warning: Vehicle '50554_N.0.378' ends teleporting on edge '26415290', time 3363.00.
Warning: Teleporting vehicle '40637_W.0.15'; waited too long (jam), lane=':10515406_2_0', time=3364.00.
Warning: Teleporting vehicle '7438'; waited too long (yield), lane='-9473485#0_0', time=3365.00.
Warning: Vehicle '5971' ends teleporting on edge '5731393', time 3366.00.
Warning: Vehicle '40637_W.0.15' ends teleporting on edge '4597219#9', time 3366.00.
Warning: Vehicle '8723' ends teleporting on edge '5731393', time 3366.00.
Warning: Vehicle '10661' ends teleporting on edge '-41495390#0', time 3366.00.
Warning: Teleporting vehicle '50554_N.0.406'; waited too long (jam), lane='26745400#2_1', time=3368.00.
Warning: Teleporting vehicle '40504_W.0.615'; waited too long (yield), lane='139239933_1', time=3369.00.
Warning: Vehicle '8599' ends teleporting on edge '-10298183#3', time 3370.00.
Warning: Teleporting vehicle '9289'; waited too long (yield), lane='139239933_0', time=3371.00.
Warning: Vehicle '40504_W.0.615' ends teleporting on edge '156508935', time 3371.00.
Warning: Teleporting vehicle '40504_W.0.679'; waited too long (yield), lane='4597221_1', time=3373.00.
Warning: Vehicle '9289' ends teleporting on edge '4597300', time 3373.00.
Warning: Teleporting vehicle '11275'; waited too long (yield), lane='-61351125#0_0', time=3375.00.
Warning: Vehicle '40504_W.0.679' ends teleporting on edge '4597219#9', time 3377.00.
Warning: Teleporting vehicle '50583_E.0.69'; waited too long (yield), lane='923197955#0_0', time=3378.00.
Warning: Teleporting vehicle '99822_S.0.70'; waited too long (yield), lane='11359644#0_1', time=3380.00.
Warning: Teleporting vehicle '11351'; waited too long (jam), lane='165782029#1-AddedOnRampEdge_2', time=3381.00.
Warning: Vehicle '20636_N.0.710' ends teleporting on edge '4597220', time 3384.00.
Warning: Teleporting vehicle '931795_W.0.191'; waited too long (wrong lane), lane='745421443#0_1', time=3385.00.
Warning: Vehicle '931795_W.0.191' ends teleporting on edge '15242108', time 3385.00.
Warning: Teleporting vehicle '40637_W.0.0'; waited too long (jam), lane='745421459#0_0', time=3386.00.
Warning: Clearing jam at calibrator '99822_N' at time 3388.00
Warning: Teleporting vehicle '9283'; waited too long (jam), lane=':28285753_2_1', time=3389.00.
Warning: Vehicle '9283' ends teleporting on edge '4597300', time 3391.00.
Warning: Teleporting vehicle '12331'; waited too long (yield), lane='242245918_0', time=3393.00.
Warning: Vehicle '40637_W.0.0' ends teleporting on edge '90276561#0', time 3393.00.
Warning: Teleporting vehicle '9237'; waited too long (yield), lane='136180853#0_2', time=3394.00.
Warning: Vehicle '9237' ends teleporting on edge '156508941#0', time 3394.00.
Warning: Vehicle '50554_N.0.406' ends teleporting on edge '136180853#0', time 3394.00.
Warning: Teleporting vehicle '9489'; waited too long (jam), lane='25723389#1_1', time=3395.00.
Warning: Teleporting vehicle '9742'; waited too long (jam), lane='25723389#0_1', time=3396.00.
Warning: Teleporting vehicle '931795_W.0.193'; waited too long (jam), lane='745421441_1', time=3400.00.
Warning: Teleporting vehicle '7385'; waited too long (yield), lane='8548309_0', time=3400.00.
Warning: Teleporting vehicle '7003'; waited too long (yield), lane='22567356#0_0', time=3400.00.
Warning: Vehicle '3576' ends teleporting on edge '8548309', time 3400.00.
Warning: Teleporting vehicle '11932'; waited too long (jam), lane='745421441_1', time=3402.00.
Warning: Teleporting vehicle '5499'; waited too long (jam), lane='-162618989#1_0', time=3404.00.
Warning: Vehicle '6509' ends teleporting on edge '-162618989#1', time 3404.00.
Warning: Vehicle '10090' ends teleporting on edge '-9473485#4', time 3404.00.
Warning: Teleporting vehicle '3133'; waited too long (jam), lane='-162618989#4_0', time=3406.00.
Warning: Vehicle '5903' ends teleporting on edge '-162618989#4', time 3406.00.
Warning: Teleporting vehicle '4717'; waited too long (jam), lane='5608520#1_0', time=3409.00.
Warning: Teleporting vehicle '6537'; waited too long (jam), lane='-120403556#0_0', time=3410.00.
Warning: Teleporting vehicle '50583_E.0.178'; waited too long (jam), lane='504446766#0_0', time=3413.00.
Warning: Vehicle '7438' ends teleporting on edge '-123518668', time 3414.00.
Warning: Teleporting vehicle '9719'; waited too long (yield), lane='-5354262_0', time=3418.00.
Warning: Teleporting vehicle '50596_W.0.246'; waited too long (jam), lane='4597301#0_0', time=3419.00.
Warning: Teleporting vehicle '12438'; waited too long (yield), lane=':1118640278_5_0', time=3419.00.
Warning: Vehicle '50596_W.0.246' ends teleporting on edge '26745400#2', time 3419.00.
Warning: Teleporting vehicle '12320'; waited too long (yield), lane=':27471893_5_0', time=3421.00.
Warning: Teleporting vehicle '11897'; waited too long (jam), lane='745421441_1', time=3422.00.
Warning: Vehicle '7003' ends teleporting on edge '4597219#6', time 3423.00.
Warning: Teleporting vehicle '40637_W.0.10'; waited too long (jam), lane=':10515409_0_1', time=3425.00.
Warning: Vehicle '2214' ends teleporting on edge '25703159', time 3436.00.
Warning: Vehicle '4669' ends teleporting on edge '-9473485#0', time 3438.00.
Warning: Vehicle '931795_W.0.193' ends teleporting on edge '15242108', time 3438.00.
Warning: Teleporting vehicle '11984'; waited too long (yield), lane='23695328#1_0', time=3440.00.
Warning: Clearing jam at calibrator '50639_E' at time 3440.00
Warning: Vehicle '11932' ends teleporting on edge '15242108', time 3440.00.
Warning: Vehicle '12331' ends teleporting on edge '23639880', time 3446.00.
Warning: Teleporting vehicle '6402'; waited too long (yield), lane='-41467098#1_0', time=3449.00.
Warning: Teleporting vehicle '11657'; waited too long (yield), lane='-306980460_0', time=3450.00.
Warning: Teleporting vehicle '951076_W.0.27'; waited too long (yield), lane='123934092_1', time=3455.00.
Warning: Vehicle '12438' ends teleporting on edge '841049835#1', time 3455.00.
Warning: Vehicle '951076_W.0.27' ends teleporting on edge '123934093#2', time 3455.00.
Warning: Teleporting vehicle '50584_E.0.540'; waited too long (jam), lane='124183466#0_1', time=3456.00.
Warning: Vehicle '40637_W.0.10' ends teleporting on edge '5731393', time 3456.00.
Warning: Vehicle '9742' ends teleporting on edge '923197966#0', time 3457.00.
Warning: Clearing jam at calibrator '50564_W' at time 3457.00
Warning: Vehicle '9489' ends teleporting on edge '923197966#0', time 3460.00.
Warning: Vehicle '11897' ends teleporting on edge '15242108', time 3460.00.
Warning: Teleporting vehicle '11753'; waited too long (jam), lane='123570688#0_0', time=3462.00.
Warning: Teleporting vehicle '10687'; waited too long (yield), lane='-45767423#0_0', time=3464.00.
Warning: Teleporting vehicle '503_E.0.538'; waited too long (jam), lane=':135849335#1-AddedOffRampNode_0_0', time=3466.00.
Warning: Teleporting vehicle '50584_E.0.551'; waited too long (yield), lane='5712257_1', time=3466.00.
Warning: Teleporting vehicle '5535'; waited too long (jam), lane='-41437263#2_0', time=3466.00.
Warning: Vehicle '50584_E.0.551' ends teleporting on edge '837596446', time 3466.00.
Warning: Teleporting vehicle '11271'; waited too long (yield), lane='-45767423#2_0', time=3468.00.
Warning: Teleporting vehicle '11431'; waited too long (yield), lane='40712920_0', time=3470.00.
Warning: Vehicle '11753' ends teleporting on edge '-41432517#2', time 3470.00.
Warning: Teleporting vehicle '99822_S.0.60'; waited too long (jam), lane=':54503986_2_1', time=3472.00.
Warning: Vehicle '4717' ends teleporting on edge '-5559105#1', time 3472.00.
Warning: Vehicle '99822_S.0.60' ends teleporting on edge '124183463#0', time 3472.00.
Warning: Teleporting vehicle '9990'; waited too long (jam), lane='745421447_0', time=3478.00.
Warning: Vehicle '99822_S.0.70' ends teleporting on edge '124183463#0', time 3478.00.
Warning: Teleporting vehicle '931795_W.0.113'; waited too long (yield), lane='923197966#0_1', time=3480.00.
Warning: Vehicle '30523_E.0.189' ends teleporting on edge '4597219#0', time 3480.00.
Warning: Vehicle '7731' ends teleporting on edge '90276561#0', time 3481.00.
Warning: Vehicle '9990' ends teleporting on edge '504519861', time 3484.00.
Warning: Teleporting vehicle '931795_W.0.60'; waited too long (yield), lane='923197966#0_0', time=3485.00.
Warning: Vehicle '931795_W.0.113' ends teleporting on edge '745421450#1', time 3491.00.
Warning: Teleporting vehicle '9174'; waited too long (wrong lane), lane='25674467#3_2', time=3495.00.
Warning: Teleporting vehicle '8799'; waited too long (wrong lane), lane='25674467#3_1', time=3495.00.
Warning: Vehicle '8799' ends teleporting on edge '25674467#4', time 3495.00.
Warning: Vehicle '9174' ends teleporting on edge '10594617', time 3495.00.
Warning: Teleporting vehicle '50554_N.0.142'; waited too long (yield), lane='10594613_0', time=3501.00.
Warning: Teleporting vehicle '40504_E.0.709'; waited too long (wrong lane), lane='135849335#1-AddedOffRampEdge_2', time=3505.00.
Warning: Teleporting vehicle '6497'; waited too long (jam), lane='-41437263#3_0', time=3506.00.
Warning: Vehicle '50554_N.0.142' ends teleporting on edge '25674467#1', time 3507.00.
Warning: Vehicle '11431' ends teleporting on edge '15242108', time 3508.00.
Warning: Teleporting vehicle '40637_W.0.88'; waited too long (jam), lane='42872475_0', time=3509.00.
Warning: Vehicle '40637_W.0.88' ends teleporting on edge '42872477', time 3509.00.
Warning: Teleporting vehicle '40637_W.0.86'; waited too long (wrong lane), lane='42872480#2_1', time=3510.00.
Warning: Vehicle '40637_W.0.86' ends teleporting on edge '42872481', time 3510.00.
Warning: Teleporting vehicle '50554_N.0.390'; waited too long (yield), lane='136180853#0_2', time=3512.00.
Warning: Vehicle '50554_N.0.390' ends teleporting on edge '156508941#0', time 3512.00.
Warning: Teleporting vehicle '40637_W.0.87'; waited too long (yield), lane='42872477_0', time=3513.00.
Warning: Vehicle '12320' ends teleporting on edge '-363743698', time 3514.00.
Warning: Teleporting vehicle '12075'; waited too long (yield), lane=':2001126921_5_0', time=3515.00.
Warning: Vehicle '40637_W.0.87' ends teleporting on edge '42872481', time 3515.00.
Warning: Teleporting vehicle '5529'; waited too long (jam), lane='-41437263#4_0', time=3518.00.
Warning: Vehicle '9076' ends teleporting on edge '-41437263#4', time 3518.00.
Warning: Teleporting vehicle '4186'; waited too long (wrong lane), lane='745196505_1', time=3520.00.
Warning: Vehicle '4186' ends teleporting on edge '160126325', time 3520.00.
Warning: Vehicle '5509' ends teleporting on edge '-26584600#3', time 3524.00.
Warning: Teleporting vehicle '99821_S.0.284'; waited too long (jam), lane='11361673#0_1', time=3525.00.
Warning: Vehicle '99821_S.0.284' ends teleporting on edge '15215916', time 3525.00.
Warning: Teleporting vehicle '99820_S.0.181'; waited too long (jam), lane=':281278973_2_1', time=3528.00.
Warning: Teleporting vehicle '50596_E.0.217'; waited too long (jam), lane='7817454_2', time=3528.00.
Warning: Vehicle '99820_S.0.181' ends teleporting on edge '745196505', time 3528.00.
Warning: Vehicle '50596_E.0.217' ends teleporting on edge '124183463#0', time 3528.00.
Warning: Vehicle '9449' ends teleporting on edge '96904610#0', time 3530.00.
Warning: Teleporting vehicle '40504_E.0.695'; waited too long (jam), lane='27638223_2', time=3536.00.
Warning: Vehicle '503_E.0.541' ends teleporting on edge '27638223', time 3536.00.
Warning: Vehicle '40504_E.0.833' ends teleporting on edge '27638223', time 3536.00.
Warning: Teleporting vehicle '99820_S.0.180'; waited too long (jam), lane='27638223_2', time=3537.00.
Warning: Vehicle '4068' ends teleporting on edge '-5559105#1', time 3537.00.
Warning: Vehicle '20504_E.0.399' ends teleporting on edge '27638223', time 3537.00.
Warning: Vehicle '40504_E.0.834' ends teleporting on edge '27638223', time 3538.00.
Warning: Vehicle '40504_E.0.605' ends teleporting on edge '27638223', time 3539.00.
Warning: Vehicle '40504_E.0.664' ends teleporting on edge '27638223', time 3539.00.
Warning: Teleporting vehicle '40504_E.0.507'; waited too long (wrong lane), lane='27638223_0', time=3540.00.
Warning: Vehicle '40504_E.0.696' ends teleporting on edge '27638223', time 3540.00.
Warning: Vehicle '99820_S.0.180' ends teleporting on edge '160126309', time 3542.00.
Warning: Teleporting vehicle '40504_E.0.508'; waited too long (wrong lane), lane='27638223_0', time=3545.00.
Warning: Vehicle '40504_E.0.699' ends teleporting on edge '27638223', time 3546.00.
Warning: Teleporting vehicle '5804'; waited too long (jam), lane='-162618989#0_0', time=3549.00.
Warning: Teleporting vehicle '30523_E.0.227'; waited too long (jam), lane='745196506_1', time=3550.00.
Warning: Vehicle '50583_E.0.69' ends teleporting on edge '25723389#2', time 3550.00.
Warning: Teleporting vehicle '931795_W.0.114'; waited too long (jam), lane=':8570073935_1_0', time=3551.00.
Warning: Vehicle '40504_E.0.507' ends teleporting on edge '160126325', time 3551.00.
Warning: Vehicle '931795_W.0.114' ends teleporting on edge '923197966#0', time 3551.00.
Warning: Vehicle '40504_E.0.700' ends teleporting on edge '27638223', time 3551.00.
Warning: Vehicle '40504_E.0.707' ends teleporting on edge '27638223', time 3551.00.
Warning: Teleporting vehicle '12224'; waited too long (yield), lane='-125332635#1_0', time=3554.00.
Warning: Vehicle '40504_E.0.711' ends teleporting on edge '27638223', time 3554.00.
Warning: Vehicle '50584_E.0.540' ends teleporting on edge '124183463#0', time 3554.00.
Warning: Teleporting vehicle '9167'; waited too long (jam), lane='-9473485#6_0', time=3555.00.
Warning: Vehicle '30523_E.0.227' ends teleporting on edge '27638223', time 3555.00.
Warning: Vehicle '40504_E.0.695' ends teleporting on edge '745196505', time 3555.00.
Warning: Teleporting vehicle '50583_E.0.68'; waited too long (jam), lane=':280492345_2_1', time=3556.00.
Warning: Teleporting vehicle '931795_W.0.124'; waited too long (jam), lane='25723389#1_1', time=3556.00.
Warning: Teleporting vehicle '7467'; waited too long (wrong lane), lane='25723389#2_1', time=3557.00.
Warning: Teleporting vehicle '9643'; waited too long (jam), lane='25723389#1_0', time=3558.00.
Warning: Teleporting vehicle '931795_W.0.119'; waited too long (wrong lane), lane='25723389#2_1', time=3558.00.
Warning: Vehicle '50583_E.0.68' ends teleporting on edge '15242111#0', time 3558.00.
Warning: Teleporting vehicle '9427'; waited too long (yield), lane='504519863_0', time=3559.00.
Warning: Vehicle '931795_W.0.60' ends teleporting on edge '-170091747', time 3559.00.
Warning: Vehicle '9427' ends teleporting on edge '25723389#2', time 3559.00.
Warning: Teleporting vehicle '12608'; waited too long (yield), lane='30146664_0', time=3560.00.
Warning: Vehicle '931795_W.0.124' ends teleporting on edge '25723389#2', time 3560.00.
Warning: Teleporting vehicle '931795_W.0.128'; waited too long (yield), lane='10305498_1', time=3562.00.
Warning: Vehicle '5535' ends teleporting on edge '-125332629#11', time 3563.00.
Warning: Teleporting vehicle '30523_E.0.198'; waited too long (jam), lane='160126323#1_1', time=3564.00.
Warning: Vehicle '30523_E.0.198' ends teleporting on edge '745196506', time 3564.00.
Warning: Vehicle '12608' ends teleporting on edge '96897356', time 3564.00.
Warning: Clearing jam at calibrator '811737_N' at time 3565.00
Warning: Vehicle '931795_W.0.128' ends teleporting on edge '25723389#0', time 3566.00.
Warning: Vehicle '9643' ends teleporting on edge '25723389#2', time 3566.00.
Warning: Vehicle '931795_W.0.128' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3567.00.
Warning: Vehicle '40504_E.0.508' ends teleporting on edge '160126325', time 3570.00.
Warning: Teleporting vehicle '3305'; waited too long (jam), lane=':8570073935_0_0', time=3571.00.
Warning: Vehicle '3305' ends teleporting on edge '923197966#0', time 3571.00.
Warning: Vehicle '7467' ends teleporting on edge '923197966#0', time 3572.00.
Warning: Vehicle '931795_W.0.119' ends teleporting on edge '923197966#0', time 3573.00.
Warning: Teleporting vehicle '5834'; waited too long (wrong lane), lane='160126323#1_2', time=3575.00.
Warning: Teleporting vehicle '8623'; waited too long (yield), lane='49023023#4_0', time=3576.00.
Warning: Teleporting vehicle '30523_E.0.261'; waited too long (wrong lane), lane='160126323#1_2', time=3578.00.
Warning: Teleporting vehicle '30523_E.0.236'; waited too long (wrong lane), lane='160126323#1_2', time=3585.00.
Warning: Teleporting vehicle '12788'; waited too long (yield), lane='49023023#3_0', time=3589.00.
Warning: Vehicle '5834' ends teleporting on edge '27638223', time 3589.00.
Warning: Vehicle '11984' ends teleporting on edge '123518664#1', time 3589.00.
Warning: Teleporting vehicle '12685'; waited too long (yield), lane='-49364083#0_0', time=3592.00.
Warning: Vehicle '30523_E.0.261' ends teleporting on edge '27638223', time 3592.00.
Warning: Teleporting vehicle '9883'; waited too long (yield), lane='49364101_0', time=3593.00.
Warning: Vehicle '12685' ends teleporting on edge '49364101', time 3593.00.
Warning: Teleporting vehicle '13051'; waited too long (yield), lane='-60849853#0_0', time=3595.00.
Warning: Teleporting vehicle '13118'; waited too long (yield), lane=':29869472_2_0', time=3597.00.
Warning: Vehicle '30523_E.0.236' ends teleporting on edge '27638223', time 3599.00.
