<configuration>
    <input>
        <net-file value="swansea.net.xml"/>
        <route-files value="emergency_vehicle.xml,traffic_routes.xml"/>
        <additional-files value="swansea.poly.xml,calibrator.xml"/>
        <begin value="0"/>
        <end value="3600"/>
        <seed value="202"/>
    </input>
    <processing>
        <ignore-route-errors value="true"/>
    </processing>
    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>
    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
        <device.bluelight.explicit value="ev_trip"/>
        <device.fcd.explicit value="ev_trip"/>
        <tripinfo-output value="tripinfo_output.xml"/>
        <fcd-output value="fcd_output.xml"/>
        <statistic-output value="statistic_output.xml"/>
    </report>
    <gui_only>
        <gui-settings-file value="simulation_view.xml"/>
    </gui_only>
</configuration>